cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           cubetac
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/cubetac#readme>
homepage:       https://github.com/maxdore/cubetac#readme
bug-reports:    https://github.com/maxdore/cubetac/issues
author:         Maximilian Dore
maintainer:     maximilian.dore@cs.ox.ac.uk
copyright:      2022 Maximilian Dore
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/maxdore/cubetac

library
  exposed-modules:
      Cont
      Core
      Deg
      Exp
      Prel
  other-modules:
      Paths_cubetac
  hs-source-dirs:
      src
  build-depends:
      attoparsec >=0.14.4
    , base >=4.7 && <5
    , containers >=0.6.4.1
    , mtl >=2.2.2
    , text >=1.2.5.0
  default-language: Haskell2010

executable cubetac-exe
  main-is: Main.hs
  other-modules:
      Parser
      PathParser
      Paths_cubetac
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      attoparsec >=0.14.4
    , base >=4.7 && <5
    , containers >=0.6.4.1
    , cubetac
    , mtl >=2.2.2
    , text >=1.2.5.0
  default-language: Haskell2010

test-suite cubetac-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_cubetac
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      attoparsec >=0.14.4
    , base >=4.7 && <5
    , containers >=0.6.4.1
    , cubetac
    , mtl >=2.2.2
    , text >=1.2.5.0
  default-language: Haskell2010
