This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: description.aux
The style file: plain.bst
Database file #1: bibliography.bib
Warning--can't use both volume and number fields in awodey09_homot
You've used 8 entries,
            2118 wiz_defined-function locations,
            556 strings with 5528 characters,
and the built_in function-call counts, 2760 in all, are:
= -- 277
> -- 116
< -- 4
+ -- 46
- -- 37
* -- 194
:= -- 455
add.period$ -- 26
call.type$ -- 8
change.case$ -- 41
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 110
empty$ -- 219
format.name$ -- 37
if$ -- 581
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 9
newline$ -- 43
num.names$ -- 18
pop$ -- 41
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 79
stack$ -- 0
substring$ -- 172
swap$ -- 30
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 1
while$ -- 29
width$ -- 9
write$ -- 92
(There was 1 warning)
