\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{awodey09_homot}
\citation{hott}
\citation{cohen18_cubic_type_theor}
\citation{kapulkin12_unival_simpl_sets}
\citation{vezzosi19_cubic_agda}
\citation{orton17_axiom_model_cubic_type_theor_topos}
\@writefile{toc}{\contentsline {title}{Proof Search in Kan Cubical Sets}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Maximilian Dor\'e}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proof goals in Cubical Agda}{1}{section*.2}\protected@file@percent }
\citation{kan55_abstr_homot}
\@writefile{toc}{\contentsline {paragraph}{Poset maps as interval substitutions}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Cubical Sets and Contortions}{4}{section.1.1}\protected@file@percent }
\newlabel{sec:normalforms}{{1}{4}{Cubical Sets and Contortions}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cubical sets}{4}{subsection.1.1.1}\protected@file@percent }
\newlabel{ssec:cubicalsets}{{1.1}{4}{Cubical sets}{subsection.1.1.1}{}}
\newlabel{exp:int}{{1}{5}{Cubical sets}{example.1.1}{}}
\newlabel{exp:sndsphere}{{2}{5}{Cubical sets}{example.1.2}{}}
\newlabel{exp:triangle}{{3}{5}{Cubical sets}{example.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Higher inductive types}{5}{subsection.1.1.2}\protected@file@percent }
\newlabel{ssec:hits}{{1.2}{5}{Higher inductive types}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Normal forms of contortions}{6}{subsection.1.1.3}\protected@file@percent }
\newlabel{ssec:normalforms}{{1.3}{6}{Normal forms of contortions}{subsection.1.1.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Normalizing a contortion}}{6}{algorithm.1}\protected@file@percent }
\newlabel{alg:normalize}{{1}{6}{Normal forms of contortions}{algorithm.1}{}}
\savepicturepage{pgfid7}{6}
\pgfsyspdfmark {pgfid7}{9471258}{26682700}
\savepicturepage{pgfid8}{6}
\pgfsyspdfmark {pgfid8}{10380564}{25961804}
\savepicturepage{pgfid9}{6}
\pgfsyspdfmark {pgfid9}{10380564}{23799116}
\savepicturepage{pgfid10}{6}
\pgfsyspdfmark {pgfid10}{10380564}{23799116}
\savepicturepage{pgfid11}{6}
\pgfsyspdfmark {pgfid11}{10380564}{23799116}
\savepicturepage{pgfid12}{6}
\pgfsyspdfmark {pgfid12}{10380564}{22930764}
\savepicturepage{pgfid13}{6}
\pgfsyspdfmark {pgfid13}{10380564}{22930764}
\savepicturepage{pgfid14}{6}
\pgfsyspdfmark {pgfid14}{9471258}{22930764}
\savepicturepage{pgfid15}{6}
\pgfsyspdfmark {pgfid15}{9471258}{22930764}
\@writefile{toc}{\contentsline {section}{\numberline {2}Searching for Contortions}{7}{section.1.2}\protected@file@percent }
\newlabel{sec:contortionsolver}{{2}{7}{Searching for Contortions}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The problem \textsc  {{CubicalCell}}}{7}{subsection.1.2.1}\protected@file@percent }
\newlabel{ssec:cubicalcell}{{2.1}{7}{The problem \myproblem {CubicalCell}}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Potential poset maps}{8}{subsection.1.2.2}\protected@file@percent }
\newlabel{ssec:ppm}{{2.2}{8}{Potential poset maps}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Contortion solver}{9}{subsection.1.2.3}\protected@file@percent }
\newlabel{ssec:contortionsolver}{{2.3}{9}{Contortion solver}{subsection.1.2.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Contortion solver}}{10}{algorithm.2}\protected@file@percent }
\newlabel{alg:simple}{{2}{10}{Contortion solver}{algorithm.2}{}}
\savepicturepage{pgfid23}{10}
\pgfsyspdfmark {pgfid23}{9471258}{41540722}
\savepicturepage{pgfid24}{10}
\pgfsyspdfmark {pgfid24}{10380564}{40098930}
\savepicturepage{pgfid25}{10}
\pgfsyspdfmark {pgfid25}{11289870}{39378034}
\savepicturepage{pgfid26}{10}
\pgfsyspdfmark {pgfid26}{11289870}{37936242}
\savepicturepage{pgfid27}{10}
\pgfsyspdfmark {pgfid27}{11289870}{37936242}
\savepicturepage{pgfid28}{10}
\pgfsyspdfmark {pgfid28}{11289870}{37936242}
\savepicturepage{pgfid29}{10}
\pgfsyspdfmark {pgfid29}{12199176}{36494450}
\savepicturepage{pgfid30}{10}
\pgfsyspdfmark {pgfid30}{13108482}{35773554}
\savepicturepage{pgfid31}{10}
\pgfsyspdfmark {pgfid31}{14017788}{35052658}
\savepicturepage{pgfid32}{10}
\pgfsyspdfmark {pgfid32}{14017788}{34184306}
\savepicturepage{pgfid33}{10}
\pgfsyspdfmark {pgfid33}{14017788}{34184306}
\savepicturepage{pgfid34}{10}
\pgfsyspdfmark {pgfid34}{13108482}{34184306}
\savepicturepage{pgfid35}{10}
\pgfsyspdfmark {pgfid35}{13108482}{34184306}
\savepicturepage{pgfid36}{10}
\pgfsyspdfmark {pgfid36}{12199176}{34184306}
\savepicturepage{pgfid37}{10}
\pgfsyspdfmark {pgfid37}{12199176}{34184306}
\savepicturepage{pgfid38}{10}
\pgfsyspdfmark {pgfid38}{11289870}{34184306}
\savepicturepage{pgfid39}{10}
\pgfsyspdfmark {pgfid39}{11289870}{34184306}
\savepicturepage{pgfid40}{10}
\pgfsyspdfmark {pgfid40}{11289870}{33610866}
\savepicturepage{pgfid41}{10}
\pgfsyspdfmark {pgfid41}{11289870}{32742514}
\savepicturepage{pgfid42}{10}
\pgfsyspdfmark {pgfid42}{11289870}{32742514}
\savepicturepage{pgfid43}{10}
\pgfsyspdfmark {pgfid43}{10380564}{32742514}
\savepicturepage{pgfid44}{10}
\pgfsyspdfmark {pgfid44}{10380564}{32742514}
\savepicturepage{pgfid45}{10}
\pgfsyspdfmark {pgfid45}{10380564}{32169074}
\savepicturepage{pgfid46}{10}
\pgfsyspdfmark {pgfid46}{10380564}{30727282}
\savepicturepage{pgfid47}{10}
\pgfsyspdfmark {pgfid47}{10380564}{30727282}
\savepicturepage{pgfid48}{10}
\pgfsyspdfmark {pgfid48}{10380564}{30727282}
\savepicturepage{pgfid49}{10}
\pgfsyspdfmark {pgfid49}{10380564}{30006386}
\savepicturepage{pgfid50}{10}
\pgfsyspdfmark {pgfid50}{10380564}{30006386}
\savepicturepage{pgfid51}{10}
\pgfsyspdfmark {pgfid51}{9471258}{30006386}
\savepicturepage{pgfid52}{10}
\pgfsyspdfmark {pgfid52}{9471258}{30006386}
\@writefile{toc}{\contentsline {section}{\numberline {3}Composition solver}{12}{section.1.3}\protected@file@percent }
\newlabel{sec:compositionsolver}{{3}{12}{Composition solver}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Kan cubical sets}{12}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Undecidability of finding Kan compositions}{12}{subsection.1.3.2}\protected@file@percent }
\newlabel{ssec:kanundecidable}{{3.2}{12}{Undecidability of finding Kan compositions}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}A semi-deciability procedure for 1-dimensional cubes}{13}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Decidability of finitely generated groups}{13}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}A Tactic for Cubical Agda}{13}{section.1.4}\protected@file@percent }
\newlabel{sec:cubicalagda}{{4}{13}{A Tactic for Cubical Agda}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Translating to Cubical Agda}{13}{subsection.1.4.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Poset map to lattice formula}}{13}{algorithm.3}\protected@file@percent }
\newlabel{alg:subst2tele}{{3}{13}{Translating to Cubical Agda}{algorithm.3}{}}
\savepicturepage{pgfid64}{13}
\pgfsyspdfmark {pgfid64}{9471258}{11079625}
\savepicturepage{pgfid65}{13}
\pgfsyspdfmark {pgfid65}{10380564}{10358729}
\savepicturepage{pgfid66}{13}
\pgfsyspdfmark {pgfid66}{10380564}{9490377}
\savepicturepage{pgfid67}{13}
\pgfsyspdfmark {pgfid67}{10380564}{9490377}
\savepicturepage{pgfid68}{13}
\pgfsyspdfmark {pgfid68}{9471258}{8769481}
\savepicturepage{pgfid69}{13}
\pgfsyspdfmark {pgfid69}{9471258}{8769481}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Lattice formula to poset map}}{14}{algorithm.4}\protected@file@percent }
\newlabel{alg:teletosubst}{{4}{14}{Translating to Cubical Agda}{algorithm.4}{}}
\savepicturepage{pgfid70}{14}
\pgfsyspdfmark {pgfid70}{9471258}{35097262}
\savepicturepage{pgfid71}{14}
\pgfsyspdfmark {pgfid71}{10380564}{34376366}
\savepicturepage{pgfid72}{14}
\pgfsyspdfmark {pgfid72}{11289870}{33655470}
\savepicturepage{pgfid73}{14}
\pgfsyspdfmark {pgfid73}{11289870}{32787118}
\savepicturepage{pgfid74}{14}
\pgfsyspdfmark {pgfid74}{11289870}{32787118}
\savepicturepage{pgfid75}{14}
\pgfsyspdfmark {pgfid75}{10380564}{32787118}
\savepicturepage{pgfid76}{14}
\pgfsyspdfmark {pgfid76}{10380564}{32787118}
\savepicturepage{pgfid77}{14}
\pgfsyspdfmark {pgfid77}{9471258}{32213678}
\savepicturepage{pgfid78}{14}
\pgfsyspdfmark {pgfid78}{9471258}{32213678}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Translating to PathP types}{14}{subsection.1.4.2}\protected@file@percent }
\citation{riehl17_type_theor_synth}
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{awodey09_homot}{1}
\bibcite{cohen18_cubic_type_theor}{2}
\bibcite{kan55_abstr_homot}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Searching for involutions}{15}{subsection.1.4.3}\protected@file@percent }
\newlabel{ssec:inverses}{{4.3}{15}{Searching for involutions}{subsection.1.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Using the tactic}{15}{subsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{15}{section.1.5}\protected@file@percent }
\newlabel{sec:conclusions}{{5}{15}{Conclusions}{section.1.5}{}}
\bibcite{kapulkin12_unival_simpl_sets}{4}
\bibcite{orton17_axiom_model_cubic_type_theor_topos}{5}
\bibcite{riehl17_type_theor_synth}{6}
\bibcite{hott}{7}
\bibcite{vezzosi19_cubic_agda}{8}
\@writefile{toc}{\contentsline {section}{\numberline {A}Algorithms}{16}{section.A.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Update potential poset map}}{16}{algorithm.5}\protected@file@percent }
\newlabel{alg:updateppm}{{5}{16}{Algorithms}{algorithm.5}{}}
\savepicturepage{pgfid86}{16}
\pgfsyspdfmark {pgfid86}{9471258}{22587617}
\savepicturepage{pgfid87}{16}
\pgfsyspdfmark {pgfid87}{10380564}{21866721}
\savepicturepage{pgfid88}{16}
\pgfsyspdfmark {pgfid88}{11289870}{21145825}
\savepicturepage{pgfid89}{16}
\pgfsyspdfmark {pgfid89}{11289870}{19704033}
\savepicturepage{pgfid90}{16}
\pgfsyspdfmark {pgfid90}{11289870}{19704033}
\savepicturepage{pgfid91}{16}
\pgfsyspdfmark {pgfid91}{11289870}{19704033}
\savepicturepage{pgfid92}{16}
\pgfsyspdfmark {pgfid92}{11289870}{18262241}
\savepicturepage{pgfid93}{16}
\pgfsyspdfmark {pgfid93}{11289870}{18262241}
\savepicturepage{pgfid94}{16}
\pgfsyspdfmark {pgfid94}{11289870}{18262241}
\savepicturepage{pgfid95}{16}
\pgfsyspdfmark {pgfid95}{11289870}{17393889}
\savepicturepage{pgfid96}{16}
\pgfsyspdfmark {pgfid96}{11289870}{17393889}
\savepicturepage{pgfid97}{16}
\pgfsyspdfmark {pgfid97}{10380564}{17393889}
\savepicturepage{pgfid98}{16}
\pgfsyspdfmark {pgfid98}{10380564}{17393889}
\savepicturepage{pgfid99}{16}
\pgfsyspdfmark {pgfid99}{9471258}{16820449}
\savepicturepage{pgfid100}{16}
\pgfsyspdfmark {pgfid100}{9471258}{16820449}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Potential substitution to substitutions}}{16}{algorithm.6}\protected@file@percent }
\newlabel{alg:getsubsts}{{6}{16}{Algorithms}{algorithm.6}{}}
\savepicturepage{pgfid101}{16}
\pgfsyspdfmark {pgfid101}{9471258}{9637833}
\savepicturepage{pgfid102}{16}
\pgfsyspdfmark {pgfid102}{9471258}{8769481}
\savepicturepage{pgfid103}{16}
\pgfsyspdfmark {pgfid103}{9471258}{8769481}
