\begin{thebibliography}{1}

\bibitem{awodey09_homot}
Steve Awodey and Michael~A Warren.
\newblock Homotopy theoretic models of identity types.
\newblock In {\em Mathematical proceedings of the cambridge philosophical
  society}, volume 146, pages 45--55. Cambridge University Press, 2009.

\bibitem{cohen18_cubic_type_theor}
Cyril Cohen, Thierry Coquand, Simon Huber, and Anders M{\"o}rtberg.
\newblock {Cubical Type Theory: A Constructive Interpretation of the Univalence
  Axiom}.
\newblock In Tarmo Uustalu, editor, {\em 21st International Conference on Types
  for Proofs and Programs (TYPES 2015)}, volume~69 of {\em LIPIcs}, pages
  5:1--5:34. Schloss Dagstuhl, 2018.

\bibitem{kan55_abstr_homot}
Daniel~M. Kan.
\newblock Abstract homotopy. i.
\newblock {\em Proceedings of the National Academy of Sciences of the United
  States of America}, 41(12):1092--1096, 1955.

\bibitem{kapulkin12_unival_simpl_sets}
Chris Kapulkin, Peter~LeFanu Lumsdaine, and Vladimir Voevodsky.
\newblock Univalence in simplicial sets.
\newblock {\em arXiv:1203.2553}, 2012.

\bibitem{orton17_axiom_model_cubic_type_theor_topos}
Ian Orton and Andrew~M. Pitts.
\newblock Axioms for modelling cubical type theory in a topos.
\newblock {\em arXiv:1712.04864}, 2017.

\bibitem{riehl17_type_theor_synth}
Emily Riehl and Michael Shulman.
\newblock A type theory for synthetic $\infty$-categories.
\newblock {\em Higher Structures}, 1(1):116--193, 05 2017.

\bibitem{hott}
The {Univalent Foundations Program}.
\newblock {\em Homotopy Type Theory: Univalent Foundations of Mathematics}.
\newblock \url{https://homotopytypetheory.org/book}, Institute for Advanced
  Study, 2013.

\bibitem{vezzosi19_cubic_agda}
Andrea Vezzosi, Anders M{\"o}rtberg, and Andreas Abel.
\newblock Cubical {A}gda: a dependently typed programming language with
  univalence and higher inductive types.
\newblock {\em Proceedings of the ACM on Programming Languages}, 3(ICFP):1--29,
  2019.

\end{thebibliography}
