\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{awodey09_homot}
\citation{hott}
\citation{cohen18_cubic_type_theor}
\citation{kapulkin12_unival_simpl_sets}
\citation{vezzosi19_cubic_agda}
\@writefile{toc}{\contentsline {paragraph}{Proof goals in Cubical Agda}{1}{section*.1}\protected@file@percent }
\citation{orton17_axiom_model_cubic_type_theor_topos}
\citation{kan55_abstr_homot}
\@writefile{toc}{\contentsline {paragraph}{Poset maps as interval substitutions}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Cubical Sets and Contortions}{4}{section.1}\protected@file@percent }
\newlabel{sec:normalforms}{{1}{4}{Cubical Sets and Contortions}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cubical sets}{5}{subsection.1.1}\protected@file@percent }
\newlabel{ssec:cubicalsets}{{1.1}{5}{Cubical sets}{subsection.1.1}{}}
\newlabel{exp:int}{{1}{5}{}{example.1}{}}
\newlabel{exp:sndsphere}{{2}{6}{}{example.2}{}}
\newlabel{exp:triangle}{{3}{6}{}{example.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Higher inductive types}{6}{subsection.1.2}\protected@file@percent }
\newlabel{ssec:hits}{{1.2}{6}{Higher inductive types}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Normal forms of contortions}{7}{subsection.1.3}\protected@file@percent }
\newlabel{ssec:normalforms}{{1.3}{7}{Normal forms of contortions}{subsection.1.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Normalizing a contortion}}{7}{algorithm.1}\protected@file@percent }
\newlabel{alg:normalize}{{1}{7}{Normal forms of contortions}{algorithm.1}{}}
\savepicturepage{pgfid7}{7}
\pgfsyspdfmark {pgfid7}{8992850}{24297673}
\savepicturepage{pgfid8}{7}
\pgfsyspdfmark {pgfid8}{10069281}{23406383}
\savepicturepage{pgfid9}{7}
\pgfsyspdfmark {pgfid9}{10069281}{20732513}
\savepicturepage{pgfid10}{7}
\pgfsyspdfmark {pgfid10}{10069281}{20732513}
\savepicturepage{pgfid11}{7}
\pgfsyspdfmark {pgfid11}{10069281}{20732513}
\savepicturepage{pgfid12}{7}
\pgfsyspdfmark {pgfid12}{10069281}{19661819}
\savepicturepage{pgfid13}{7}
\pgfsyspdfmark {pgfid13}{10069281}{19661819}
\savepicturepage{pgfid14}{7}
\pgfsyspdfmark {pgfid14}{8992850}{19661819}
\savepicturepage{pgfid15}{7}
\pgfsyspdfmark {pgfid15}{8992850}{19661819}
\@writefile{toc}{\contentsline {section}{\numberline {2}Searching for Contortions}{8}{section.2}\protected@file@percent }
\newlabel{sec:contortionsolver}{{2}{8}{Searching for Contortions}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The problem \textsc  {{CubicalCell}}}{8}{subsection.2.1}\protected@file@percent }
\newlabel{ssec:cubicalcell}{{2.1}{8}{The problem \problem {CubicalCell}}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Potential poset maps}{8}{subsection.2.2}\protected@file@percent }
\newlabel{ssec:ppm}{{2.2}{8}{Potential poset maps}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Contortion solver}{10}{subsection.2.3}\protected@file@percent }
\newlabel{ssec:contortionsolver}{{2.3}{10}{Contortion solver}{subsection.2.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Contortion solver}}{10}{algorithm.2}\protected@file@percent }
\newlabel{alg:simple}{{2}{10}{Contortion solver}{algorithm.2}{}}
\savepicturepage{pgfid21}{10}
\pgfsyspdfmark {pgfid21}{8992850}{22965828}
\savepicturepage{pgfid22}{10}
\pgfsyspdfmark {pgfid22}{10069281}{21183248}
\savepicturepage{pgfid23}{10}
\pgfsyspdfmark {pgfid23}{11145712}{20291958}
\savepicturepage{pgfid24}{10}
\pgfsyspdfmark {pgfid24}{11145712}{18509378}
\savepicturepage{pgfid25}{10}
\pgfsyspdfmark {pgfid25}{11145712}{18509378}
\savepicturepage{pgfid26}{10}
\pgfsyspdfmark {pgfid26}{11145712}{18509378}
\savepicturepage{pgfid27}{10}
\pgfsyspdfmark {pgfid27}{12222143}{16726798}
\savepicturepage{pgfid28}{10}
\pgfsyspdfmark {pgfid28}{13298574}{15835508}
\savepicturepage{pgfid29}{10}
\pgfsyspdfmark {pgfid29}{14375005}{14944218}
\savepicturepage{pgfid30}{10}
\pgfsyspdfmark {pgfid30}{14375005}{13873524}
\savepicturepage{pgfid31}{10}
\pgfsyspdfmark {pgfid31}{14375005}{13873524}
\savepicturepage{pgfid32}{10}
\pgfsyspdfmark {pgfid32}{13298574}{13873524}
\savepicturepage{pgfid33}{10}
\pgfsyspdfmark {pgfid33}{13298574}{13873524}
\savepicturepage{pgfid34}{10}
\pgfsyspdfmark {pgfid34}{12222143}{13873524}
\savepicturepage{pgfid35}{10}
\pgfsyspdfmark {pgfid35}{12222143}{13873524}
\savepicturepage{pgfid36}{10}
\pgfsyspdfmark {pgfid36}{11145712}{13873524}
\savepicturepage{pgfid37}{10}
\pgfsyspdfmark {pgfid37}{11145712}{13873524}
\savepicturepage{pgfid38}{10}
\pgfsyspdfmark {pgfid38}{11145712}{13161638}
\savepicturepage{pgfid39}{10}
\pgfsyspdfmark {pgfid39}{11145712}{12090944}
\savepicturepage{pgfid40}{10}
\pgfsyspdfmark {pgfid40}{11145712}{12090944}
\savepicturepage{pgfid41}{10}
\pgfsyspdfmark {pgfid41}{10069281}{12090944}
\savepicturepage{pgfid42}{10}
\pgfsyspdfmark {pgfid42}{10069281}{12090944}
\savepicturepage{pgfid43}{10}
\pgfsyspdfmark {pgfid43}{10069281}{11379058}
\savepicturepage{pgfid44}{10}
\pgfsyspdfmark {pgfid44}{10069281}{9596478}
\savepicturepage{pgfid45}{10}
\pgfsyspdfmark {pgfid45}{10069281}{9596478}
\savepicturepage{pgfid46}{10}
\pgfsyspdfmark {pgfid46}{10069281}{9596478}
\savepicturepage{pgfid47}{10}
\pgfsyspdfmark {pgfid47}{10069281}{8705188}
\savepicturepage{pgfid48}{10}
\pgfsyspdfmark {pgfid48}{10069281}{8705188}
\savepicturepage{pgfid49}{10}
\pgfsyspdfmark {pgfid49}{8992850}{8705188}
\savepicturepage{pgfid50}{10}
\pgfsyspdfmark {pgfid50}{8992850}{8705188}
\@writefile{toc}{\contentsline {section}{\numberline {3}Composition solver}{12}{section.3}\protected@file@percent }
\newlabel{sec:compositionsolver}{{3}{12}{Composition solver}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Kan cubical sets}{12}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Undecidability of finding Kan compositions}{13}{subsection.3.2}\protected@file@percent }
\newlabel{ssec:kanundecidable}{{3.2}{13}{Undecidability of finding Kan compositions}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}A semi-deciability procedure for 1-dimensional cubes}{13}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Decidability of finitely generated groups}{14}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}A Tactic for Cubical Agda}{14}{section.4}\protected@file@percent }
\newlabel{sec:cubicalagda}{{4}{14}{A Tactic for Cubical Agda}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Translating to Cubical Agda}{14}{subsection.4.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Poset map to lattice formula}}{14}{algorithm.3}\protected@file@percent }
\newlabel{alg:subst2tele}{{3}{14}{Translating to Cubical Agda}{algorithm.3}{}}
\savepicturepage{pgfid61}{14}
\pgfsyspdfmark {pgfid61}{8992850}{22125041}
\savepicturepage{pgfid62}{14}
\pgfsyspdfmark {pgfid62}{10069281}{21233751}
\savepicturepage{pgfid63}{14}
\pgfsyspdfmark {pgfid63}{10069281}{20163057}
\savepicturepage{pgfid64}{14}
\pgfsyspdfmark {pgfid64}{10069281}{20163057}
\savepicturepage{pgfid65}{14}
\pgfsyspdfmark {pgfid65}{8992850}{19271767}
\savepicturepage{pgfid66}{14}
\pgfsyspdfmark {pgfid66}{8992850}{19271767}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Lattice formula to poset map}}{15}{algorithm.4}\protected@file@percent }
\newlabel{alg:teletosubst}{{4}{15}{Translating to Cubical Agda}{algorithm.4}{}}
\savepicturepage{pgfid67}{15}
\pgfsyspdfmark {pgfid67}{8992850}{40031574}
\savepicturepage{pgfid68}{15}
\pgfsyspdfmark {pgfid68}{10069281}{39140284}
\savepicturepage{pgfid69}{15}
\pgfsyspdfmark {pgfid69}{11145712}{38248994}
\savepicturepage{pgfid70}{15}
\pgfsyspdfmark {pgfid70}{11145712}{37178300}
\savepicturepage{pgfid71}{15}
\pgfsyspdfmark {pgfid71}{11145712}{37178300}
\savepicturepage{pgfid72}{15}
\pgfsyspdfmark {pgfid72}{10069281}{37178300}
\savepicturepage{pgfid73}{15}
\pgfsyspdfmark {pgfid73}{10069281}{37178300}
\savepicturepage{pgfid74}{15}
\pgfsyspdfmark {pgfid74}{8992850}{36466414}
\savepicturepage{pgfid75}{15}
\pgfsyspdfmark {pgfid75}{8992850}{36466414}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Translating to PathP types}{15}{subsection.4.2}\protected@file@percent }
\citation{riehl17_type_theor_synth}
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{awodey09_homot}{1}
\bibcite{cohen18_cubic_type_theor}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Searching for involutions}{16}{subsection.4.3}\protected@file@percent }
\newlabel{ssec:inverses}{{4.3}{16}{Searching for involutions}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Using the tactic}{16}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{16}{section.5}\protected@file@percent }
\newlabel{sec:conclusions}{{5}{16}{Conclusions}{section.5}{}}
\bibcite{kan55_abstr_homot}{3}
\bibcite{kapulkin12_unival_simpl_sets}{4}
\bibcite{orton17_axiom_model_cubic_type_theor_topos}{5}
\bibcite{riehl17_type_theor_synth}{6}
\bibcite{hott}{7}
\bibcite{vezzosi19_cubic_agda}{8}
\@writefile{toc}{\contentsline {section}{\numberline {A}Algorithms}{17}{appendix.A}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Update potential poset map}}{18}{algorithm.5}\protected@file@percent }
\newlabel{alg:updateppm}{{5}{18}{Algorithms}{algorithm.5}{}}
\savepicturepage{pgfid83}{18}
\pgfsyspdfmark {pgfid83}{8992850}{40131243}
\savepicturepage{pgfid84}{18}
\pgfsyspdfmark {pgfid84}{10069281}{39239953}
\savepicturepage{pgfid85}{18}
\pgfsyspdfmark {pgfid85}{11145712}{38348663}
\savepicturepage{pgfid86}{18}
\pgfsyspdfmark {pgfid86}{11145712}{36566083}
\savepicturepage{pgfid87}{18}
\pgfsyspdfmark {pgfid87}{11145712}{36566083}
\savepicturepage{pgfid88}{18}
\pgfsyspdfmark {pgfid88}{11145712}{36566083}
\savepicturepage{pgfid89}{18}
\pgfsyspdfmark {pgfid89}{11145712}{34783503}
\savepicturepage{pgfid90}{18}
\pgfsyspdfmark {pgfid90}{11145712}{34783503}
\savepicturepage{pgfid91}{18}
\pgfsyspdfmark {pgfid91}{11145712}{34783503}
\savepicturepage{pgfid92}{18}
\pgfsyspdfmark {pgfid92}{11145712}{33712809}
\savepicturepage{pgfid93}{18}
\pgfsyspdfmark {pgfid93}{11145712}{33712809}
\savepicturepage{pgfid94}{18}
\pgfsyspdfmark {pgfid94}{10069281}{33712809}
\savepicturepage{pgfid95}{18}
\pgfsyspdfmark {pgfid95}{10069281}{33712809}
\savepicturepage{pgfid96}{18}
\pgfsyspdfmark {pgfid96}{8992850}{33000923}
\savepicturepage{pgfid97}{18}
\pgfsyspdfmark {pgfid97}{8992850}{33000923}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Potential substitution to substitutions}}{18}{algorithm.6}\protected@file@percent }
\newlabel{alg:getsubsts}{{6}{18}{Algorithms}{algorithm.6}{}}
\savepicturepage{pgfid98}{18}
\pgfsyspdfmark {pgfid98}{8992850}{26560485}
\savepicturepage{pgfid99}{18}
\pgfsyspdfmark {pgfid99}{8992850}{25489791}
\savepicturepage{pgfid100}{18}
\pgfsyspdfmark {pgfid100}{8992850}{25489791}
