\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{orton17_axiom_model_cubic_type_theor_topos}
\citation{williamson12_combin_homot_theor}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cubical sets and their boundaries}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The object/universe of study}{1}{subsection.1.1}\protected@file@percent }
\citation{bezem14_model_type_theor_cubic_sets}
\newlabel{exp:int}{{1}{2}{}{example.1}{}}
\newlabel{exp:loopspace}{{2}{2}{}{example.2}{}}
\newlabel{exp:torus}{{3}{2}{}{example.3}{}}
\newlabel{exp:triangle}{{4}{2}{}{example.4}{}}
\newlabel{exp:assoc}{{5}{2}{}{example.5}{}}
\newlabel{exp:group}{{6}{2}{}{example.6}{}}
\citation{bezem14_model_type_theor_cubic_sets}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Distortions and contexts}{3}{subsection.1.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Computing the boundary of a term with substitution}}{4}{algorithm.1}\protected@file@percent }
\newlabel{alg:boundary}{{1}{4}{Distortions and contexts}{algorithm.1}{}}
\savepicturepage{pgfid1}{4}
\pgfsyspdfmark {pgfid1}{8992850}{20867749}
\savepicturepage{pgfid2}{4}
\pgfsyspdfmark {pgfid2}{8992850}{19836922}
\savepicturepage{pgfid3}{4}
\pgfsyspdfmark {pgfid3}{8992850}{19836922}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Normalize a substituted term to normal form}}{5}{algorithm.2}\protected@file@percent }
\newlabel{alg:normalize}{{2}{5}{Distortions and contexts}{algorithm.2}{}}
\savepicturepage{pgfid4}{5}
\pgfsyspdfmark {pgfid4}{8992850}{40131243}
\savepicturepage{pgfid5}{5}
\pgfsyspdfmark {pgfid5}{10069281}{39239953}
\savepicturepage{pgfid6}{5}
\pgfsyspdfmark {pgfid6}{10069281}{37457373}
\savepicturepage{pgfid7}{5}
\pgfsyspdfmark {pgfid7}{10069281}{37457373}
\savepicturepage{pgfid8}{5}
\pgfsyspdfmark {pgfid8}{10069281}{37457373}
\savepicturepage{pgfid9}{5}
\pgfsyspdfmark {pgfid9}{10069281}{35495389}
\savepicturepage{pgfid10}{5}
\pgfsyspdfmark {pgfid10}{10069281}{35495389}
\savepicturepage{pgfid11}{5}
\pgfsyspdfmark {pgfid11}{8992850}{35495389}
\savepicturepage{pgfid12}{5}
\pgfsyspdfmark {pgfid12}{8992850}{35495389}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Well-formed boundary}}{5}{algorithm.3}\protected@file@percent }
\newlabel{alg:wellformedboundary}{{3}{5}{Distortions and contexts}{algorithm.3}{}}
\savepicturepage{pgfid13}{5}
\pgfsyspdfmark {pgfid13}{8992850}{29280203}
\savepicturepage{pgfid14}{5}
\pgfsyspdfmark {pgfid14}{8992850}{28249376}
\savepicturepage{pgfid15}{5}
\pgfsyspdfmark {pgfid15}{8992850}{28249376}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Well-formed context}}{5}{algorithm.4}\protected@file@percent }
\newlabel{alg:wellformedcontext}{{4}{5}{Distortions and contexts}{algorithm.4}{}}
\savepicturepage{pgfid16}{5}
\pgfsyspdfmark {pgfid16}{8992850}{22785943}
\savepicturepage{pgfid17}{5}
\pgfsyspdfmark {pgfid17}{8992850}{21755116}
\savepicturepage{pgfid18}{5}
\pgfsyspdfmark {pgfid18}{8992850}{21755116}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Faces}}{5}{algorithm.5}\protected@file@percent }
\newlabel{alg:wellformedcontext}{{5}{5}{Distortions and contexts}{algorithm.5}{}}
\savepicturepage{pgfid19}{5}
\pgfsyspdfmark {pgfid19}{8992850}{16431220}
\savepicturepage{pgfid20}{5}
\pgfsyspdfmark {pgfid20}{10069281}{15539930}
\savepicturepage{pgfid21}{5}
\pgfsyspdfmark {pgfid21}{10069281}{13757350}
\savepicturepage{pgfid22}{5}
\pgfsyspdfmark {pgfid22}{10069281}{13757350}
\savepicturepage{pgfid23}{5}
\pgfsyspdfmark {pgfid23}{10069281}{13757350}
\savepicturepage{pgfid24}{5}
\pgfsyspdfmark {pgfid24}{10069281}{11974770}
\savepicturepage{pgfid25}{5}
\pgfsyspdfmark {pgfid25}{10069281}{11974770}
\savepicturepage{pgfid26}{5}
\pgfsyspdfmark {pgfid26}{10069281}{11974770}
\savepicturepage{pgfid27}{5}
\pgfsyspdfmark {pgfid27}{10069281}{10192190}
\savepicturepage{pgfid28}{5}
\pgfsyspdfmark {pgfid28}{10069281}{10192190}
\savepicturepage{pgfid29}{5}
\pgfsyspdfmark {pgfid29}{8992850}{10192190}
\savepicturepage{pgfid30}{5}
\pgfsyspdfmark {pgfid30}{8992850}{10192190}
\@writefile{toc}{\contentsline {section}{\numberline {2}Searching for cells}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Potential substitutions}{6}{subsection.2.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Update potential substitution}}{7}{algorithm.6}\protected@file@percent }
\newlabel{alg:simple}{{6}{7}{Potential substitutions}{algorithm.6}{}}
\savepicturepage{pgfid31}{7}
\pgfsyspdfmark {pgfid31}{8992850}{40131243}
\savepicturepage{pgfid32}{7}
\pgfsyspdfmark {pgfid32}{10069281}{39239953}
\savepicturepage{pgfid33}{7}
\pgfsyspdfmark {pgfid33}{11145712}{38348663}
\savepicturepage{pgfid34}{7}
\pgfsyspdfmark {pgfid34}{11145712}{36566083}
\savepicturepage{pgfid35}{7}
\pgfsyspdfmark {pgfid35}{11145712}{36566083}
\savepicturepage{pgfid36}{7}
\pgfsyspdfmark {pgfid36}{11145712}{36566083}
\savepicturepage{pgfid37}{7}
\pgfsyspdfmark {pgfid37}{11145712}{34783503}
\savepicturepage{pgfid38}{7}
\pgfsyspdfmark {pgfid38}{11145712}{34783503}
\savepicturepage{pgfid39}{7}
\pgfsyspdfmark {pgfid39}{11145712}{34783503}
\savepicturepage{pgfid40}{7}
\pgfsyspdfmark {pgfid40}{11145712}{33712809}
\savepicturepage{pgfid41}{7}
\pgfsyspdfmark {pgfid41}{11145712}{33712809}
\savepicturepage{pgfid42}{7}
\pgfsyspdfmark {pgfid42}{10069281}{33712809}
\savepicturepage{pgfid43}{7}
\pgfsyspdfmark {pgfid43}{10069281}{33712809}
\savepicturepage{pgfid44}{7}
\pgfsyspdfmark {pgfid44}{8992850}{33000923}
\savepicturepage{pgfid45}{7}
\pgfsyspdfmark {pgfid45}{8992850}{33000923}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Potential substitution to substitutions}}{7}{algorithm.7}\protected@file@percent }
\newlabel{alg:simple}{{7}{7}{Potential substitutions}{algorithm.7}{}}
\savepicturepage{pgfid46}{7}
\pgfsyspdfmark {pgfid46}{8992850}{24957309}
\savepicturepage{pgfid47}{7}
\pgfsyspdfmark {pgfid47}{8992850}{23886615}
\savepicturepage{pgfid48}{7}
\pgfsyspdfmark {pgfid48}{8992850}{23886615}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Potential substitution to substitution}}{7}{algorithm.8}\protected@file@percent }
\newlabel{alg:simple}{{8}{7}{Potential substitutions}{algorithm.8}{}}
\savepicturepage{pgfid49}{7}
\pgfsyspdfmark {pgfid49}{8992850}{15703464}
\savepicturepage{pgfid50}{7}
\pgfsyspdfmark {pgfid50}{10069281}{14812174}
\savepicturepage{pgfid51}{7}
\pgfsyspdfmark {pgfid51}{10069281}{11958900}
\savepicturepage{pgfid52}{7}
\pgfsyspdfmark {pgfid52}{10069281}{11958900}
\savepicturepage{pgfid53}{7}
\pgfsyspdfmark {pgfid53}{8992850}{11958900}
\savepicturepage{pgfid54}{7}
\pgfsyspdfmark {pgfid54}{8992850}{11958900}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Simple solver}{8}{subsection.2.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces Simple solver}}{8}{algorithm.9}\protected@file@percent }
\newlabel{alg:simple}{{9}{8}{Simple solver}{algorithm.9}{}}
\savepicturepage{pgfid55}{8}
\pgfsyspdfmark {pgfid55}{8992850}{37064091}
\savepicturepage{pgfid56}{8}
\pgfsyspdfmark {pgfid56}{10069281}{34390221}
\savepicturepage{pgfid57}{8}
\pgfsyspdfmark {pgfid57}{11145712}{32607641}
\savepicturepage{pgfid58}{8}
\pgfsyspdfmark {pgfid58}{11145712}{30645657}
\savepicturepage{pgfid59}{8}
\pgfsyspdfmark {pgfid59}{11145712}{30645657}
\savepicturepage{pgfid60}{8}
\pgfsyspdfmark {pgfid60}{10069281}{30645657}
\savepicturepage{pgfid61}{8}
\pgfsyspdfmark {pgfid61}{10069281}{30645657}
\savepicturepage{pgfid62}{8}
\pgfsyspdfmark {pgfid62}{10069281}{29933771}
\savepicturepage{pgfid63}{8}
\pgfsyspdfmark {pgfid63}{10069281}{28151191}
\savepicturepage{pgfid64}{8}
\pgfsyspdfmark {pgfid64}{10069281}{28151191}
\savepicturepage{pgfid65}{8}
\pgfsyspdfmark {pgfid65}{10069281}{28151191}
\savepicturepage{pgfid66}{8}
\pgfsyspdfmark {pgfid66}{10069281}{26189207}
\savepicturepage{pgfid67}{8}
\pgfsyspdfmark {pgfid67}{10069281}{26189207}
\savepicturepage{pgfid68}{8}
\pgfsyspdfmark {pgfid68}{8992850}{26189207}
\savepicturepage{pgfid69}{8}
\pgfsyspdfmark {pgfid69}{8992850}{26189207}
\@writefile{toc}{\contentsline {section}{\numberline {3}Composition solver}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}(Un)decidability}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Negation}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Connections}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.1}Relation to face formulas}{9}{subsubsection.6.0.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces TODO}}{9}{algorithm.10}\protected@file@percent }
\newlabel{alg:subst2tele}{{10}{9}{Relation to face formulas}{algorithm.10}{}}
\savepicturepage{pgfid70}{9}
\pgfsyspdfmark {pgfid70}{8992850}{16397052}
\savepicturepage{pgfid71}{9}
\pgfsyspdfmark {pgfid71}{10069281}{15505762}
\savepicturepage{pgfid72}{9}
\pgfsyspdfmark {pgfid72}{10069281}{14435068}
\savepicturepage{pgfid73}{9}
\pgfsyspdfmark {pgfid73}{10069281}{14435068}
\savepicturepage{pgfid74}{9}
\pgfsyspdfmark {pgfid74}{8992850}{13543778}
\savepicturepage{pgfid75}{9}
\pgfsyspdfmark {pgfid75}{8992850}{13543778}
\@writefile{loa}{\contentsline {algorithm}{\numberline {11}{\ignorespaces TODO}}{10}{algorithm.11}\protected@file@percent }
\newlabel{alg:teletosubst}{{11}{10}{Relation to face formulas}{algorithm.11}{}}
\savepicturepage{pgfid76}{10}
\pgfsyspdfmark {pgfid76}{8992850}{39898017}
\savepicturepage{pgfid77}{10}
\pgfsyspdfmark {pgfid77}{10069281}{39006727}
\savepicturepage{pgfid78}{10}
\pgfsyspdfmark {pgfid78}{11145712}{38115437}
\savepicturepage{pgfid79}{10}
\pgfsyspdfmark {pgfid79}{11145712}{37044743}
\savepicturepage{pgfid80}{10}
\pgfsyspdfmark {pgfid80}{11145712}{37044743}
\savepicturepage{pgfid81}{10}
\pgfsyspdfmark {pgfid81}{10069281}{37044743}
\savepicturepage{pgfid82}{10}
\pgfsyspdfmark {pgfid82}{10069281}{37044743}
\savepicturepage{pgfid83}{10}
\pgfsyspdfmark {pgfid83}{8992850}{36332857}
\savepicturepage{pgfid84}{10}
\pgfsyspdfmark {pgfid84}{8992850}{36332857}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Nominal perspective}{10}{subsection.6.1}\protected@file@percent }
