\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{orton17_axiom_model_cubic_type_theor_topos}
\@writefile{toc}{\contentsline {title}{Automating Reasoning in Cubical Type Theory}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proof goals in Cubical Agda}{1}{section*.2}\protected@file@percent }
\citation{kan55_abstr_homot}
\@writefile{toc}{\contentsline {paragraph}{Poset maps as interval substitutions}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Cubical Sets and Contortions}{3}{section.1.1}\protected@file@percent }
\newlabel{sec:normalforms}{{1}{3}{Cubical Sets and Contortions}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cubical sets}{4}{subsection.1.1.1}\protected@file@percent }
\newlabel{ssec:cubicalsets}{{1.1}{4}{Cubical sets}{subsection.1.1.1}{}}
\newlabel{exp:int}{{1}{5}{Cubical sets}{example.1.1}{}}
\newlabel{exp:sndsphere}{{2}{5}{Cubical sets}{example.1.2}{}}
\newlabel{exp:triangle}{{3}{5}{Cubical sets}{example.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Higher inductive types}{5}{subsection.1.1.2}\protected@file@percent }
\newlabel{ssec:hits}{{1.2}{5}{Higher inductive types}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Normal forms of contortions}{6}{subsection.1.1.3}\protected@file@percent }
\newlabel{ssec:normalforms}{{1.3}{6}{Normal forms of contortions}{subsection.1.1.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Normalizing a contortion}}{6}{algorithm.1}\protected@file@percent }
\newlabel{alg:normalize}{{1}{6}{Normal forms of contortions}{algorithm.1}{}}
\savepicturepage{pgfid8}{6}
\pgfsyspdfmark {pgfid8}{9895598}{28441500}
\savepicturepage{pgfid9}{6}
\pgfsyspdfmark {pgfid9}{10804904}{27720604}
\savepicturepage{pgfid10}{6}
\pgfsyspdfmark {pgfid10}{10804904}{25557916}
\savepicturepage{pgfid11}{6}
\pgfsyspdfmark {pgfid11}{10804904}{25557916}
\savepicturepage{pgfid12}{6}
\pgfsyspdfmark {pgfid12}{10804904}{25557916}
\savepicturepage{pgfid13}{6}
\pgfsyspdfmark {pgfid13}{10804904}{24689564}
\savepicturepage{pgfid14}{6}
\pgfsyspdfmark {pgfid14}{10804904}{24689564}
\savepicturepage{pgfid15}{6}
\pgfsyspdfmark {pgfid15}{9895598}{24689564}
\savepicturepage{pgfid16}{6}
\pgfsyspdfmark {pgfid16}{9895598}{24689564}
\@writefile{toc}{\contentsline {section}{\numberline {2}Searching for Contortions}{7}{section.1.2}\protected@file@percent }
\newlabel{sec:contortionsolver}{{2}{7}{Searching for Contortions}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The problem \textsc  {{CubicalCell}}}{7}{subsection.1.2.1}\protected@file@percent }
\newlabel{ssec:cubicalcell}{{2.1}{7}{The problem \myproblem {CubicalCell}}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Potential poset maps}{7}{subsection.1.2.2}\protected@file@percent }
\newlabel{ssec:ppm}{{2.2}{7}{Potential poset maps}{subsection.1.2.2}{}}
\newlabel{def:ppm}{{5}{8}{Potential poset maps}{definition.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Contortion solver}{9}{subsection.1.2.3}\protected@file@percent }
\newlabel{ssec:contortionsolver}{{2.3}{9}{Contortion solver}{subsection.1.2.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Contortion solver}}{9}{algorithm.2}\protected@file@percent }
\newlabel{alg:simple}{{2}{9}{Contortion solver}{algorithm.2}{}}
\savepicturepage{pgfid22}{9}
\pgfsyspdfmark {pgfid22}{9895598}{34593608}
\newlabel{cont:line:initsigma}{{2}{9}{Contortion solver}{algorithm.2}{}}
\savepicturepage{pgfid23}{9}
\pgfsyspdfmark {pgfid23}{10804904}{33151816}
\savepicturepage{pgfid24}{9}
\pgfsyspdfmark {pgfid24}{11714210}{32430920}
\newlabel{cont:line:peqq}{{5}{9}{Contortion solver}{algorithm.2}{}}
\savepicturepage{pgfid25}{9}
\pgfsyspdfmark {pgfid25}{11714210}{30989128}
\savepicturepage{pgfid26}{9}
\pgfsyspdfmark {pgfid26}{11714210}{30989128}
\savepicturepage{pgfid27}{9}
\pgfsyspdfmark {pgfid27}{11714210}{30989128}
\savepicturepage{pgfid28}{9}
\pgfsyspdfmark {pgfid28}{12623516}{29547336}
\newlabel{cont:line:unfold}{{8}{9}{Contortion solver}{algorithm.2}{}}
\savepicturepage{pgfid29}{9}
\pgfsyspdfmark {pgfid29}{13532822}{28826440}
\savepicturepage{pgfid30}{9}
\pgfsyspdfmark {pgfid30}{14442128}{28105544}
\savepicturepage{pgfid31}{9}
\pgfsyspdfmark {pgfid31}{14442128}{27237192}
\savepicturepage{pgfid32}{9}
\pgfsyspdfmark {pgfid32}{14442128}{27237192}
\savepicturepage{pgfid33}{9}
\pgfsyspdfmark {pgfid33}{13532822}{27237192}
\savepicturepage{pgfid34}{9}
\pgfsyspdfmark {pgfid34}{13532822}{27237192}
\savepicturepage{pgfid35}{9}
\pgfsyspdfmark {pgfid35}{12623516}{27237192}
\savepicturepage{pgfid36}{9}
\pgfsyspdfmark {pgfid36}{12623516}{27237192}
\savepicturepage{pgfid37}{9}
\pgfsyspdfmark {pgfid37}{11714210}{27237192}
\savepicturepage{pgfid38}{9}
\pgfsyspdfmark {pgfid38}{11714210}{27237192}
\savepicturepage{pgfid39}{9}
\pgfsyspdfmark {pgfid39}{11714210}{26663752}
\newlabel{cont:line:update}{{13}{9}{Contortion solver}{algorithm.2}{}}
\savepicturepage{pgfid40}{9}
\pgfsyspdfmark {pgfid40}{11714210}{25795400}
\savepicturepage{pgfid41}{9}
\pgfsyspdfmark {pgfid41}{11714210}{25795400}
\savepicturepage{pgfid42}{9}
\pgfsyspdfmark {pgfid42}{10804904}{25795400}
\savepicturepage{pgfid43}{9}
\pgfsyspdfmark {pgfid43}{10804904}{25795400}
\savepicturepage{pgfid44}{9}
\pgfsyspdfmark {pgfid44}{10804904}{25221960}
\newlabel{cont:line:check}{{14}{9}{Contortion solver}{algorithm.2}{}}
\savepicturepage{pgfid45}{9}
\pgfsyspdfmark {pgfid45}{10804904}{23780168}
\savepicturepage{pgfid46}{9}
\pgfsyspdfmark {pgfid46}{10804904}{23780168}
\savepicturepage{pgfid47}{9}
\pgfsyspdfmark {pgfid47}{10804904}{23780168}
\savepicturepage{pgfid48}{9}
\pgfsyspdfmark {pgfid48}{10804904}{23059272}
\savepicturepage{pgfid49}{9}
\pgfsyspdfmark {pgfid49}{10804904}{23059272}
\savepicturepage{pgfid50}{9}
\pgfsyspdfmark {pgfid50}{9895598}{23059272}
\savepicturepage{pgfid51}{9}
\pgfsyspdfmark {pgfid51}{9895598}{23059272}
\@writefile{toc}{\contentsline {paragraph}{Correctness}{9}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Completeness}{10}{section*.6}\protected@file@percent }
\citation{kan55_abstr_homot}
\citation{cohen18_cubic_type_theor}
\@writefile{toc}{\contentsline {section}{\numberline {3}Composition solver}{11}{section.1.3}\protected@file@percent }
\newlabel{sec:compositionsolver}{{3}{11}{Composition solver}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Kan cubical sets}{11}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Undecidability of finding cells in a Kan cubical set}{12}{subsection.1.3.2}\protected@file@percent }
\newlabel{ssec:kanundecidable}{{3.2}{12}{Undecidability of finding cells in a Kan cubical set}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Finding Kan compositions using constraint satisfaction}{13}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Case study: TODO}{13}{section.1.4}\protected@file@percent }
\newlabel{sec:cubicalagda}{{4}{13}{Case study: TODO}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Connecting with Cubical Agda}{13}{subsection.1.4.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Poset map to lattice formula}}{14}{algorithm.3}\protected@file@percent }
\newlabel{alg:subst2tele}{{3}{14}{Connecting with Cubical Agda}{algorithm.3}{}}
\savepicturepage{pgfid56}{14}
\pgfsyspdfmark {pgfid56}{9471258}{41448539}
\savepicturepage{pgfid57}{14}
\pgfsyspdfmark {pgfid57}{10380564}{40727643}
\savepicturepage{pgfid58}{14}
\pgfsyspdfmark {pgfid58}{10380564}{39859291}
\savepicturepage{pgfid59}{14}
\pgfsyspdfmark {pgfid59}{10380564}{39859291}
\savepicturepage{pgfid60}{14}
\pgfsyspdfmark {pgfid60}{9471258}{39138395}
\savepicturepage{pgfid61}{14}
\pgfsyspdfmark {pgfid61}{9471258}{39138395}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Lattice formula to poset map}}{14}{algorithm.4}\protected@file@percent }
\newlabel{alg:teletosubst}{{4}{14}{Connecting with Cubical Agda}{algorithm.4}{}}
\savepicturepage{pgfid62}{14}
\pgfsyspdfmark {pgfid62}{9471258}{27459368}
\savepicturepage{pgfid63}{14}
\pgfsyspdfmark {pgfid63}{10380564}{26738472}
\savepicturepage{pgfid64}{14}
\pgfsyspdfmark {pgfid64}{11289870}{26017576}
\savepicturepage{pgfid65}{14}
\pgfsyspdfmark {pgfid65}{11289870}{25149224}
\savepicturepage{pgfid66}{14}
\pgfsyspdfmark {pgfid66}{11289870}{25149224}
\savepicturepage{pgfid67}{14}
\pgfsyspdfmark {pgfid67}{10380564}{25149224}
\savepicturepage{pgfid68}{14}
\pgfsyspdfmark {pgfid68}{10380564}{25149224}
\savepicturepage{pgfid69}{14}
\pgfsyspdfmark {pgfid69}{9471258}{24575784}
\savepicturepage{pgfid70}{14}
\pgfsyspdfmark {pgfid70}{9471258}{24575784}
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{awodey09_homot}{1}
\bibcite{cohen18_cubic_type_theor}{2}
\bibcite{kan55_abstr_homot}{3}
\bibcite{kapulkin12_unival_simpl_sets}{4}
\bibcite{orton17_axiom_model_cubic_type_theor_topos}{5}
\bibcite{riehl17_type_theor_synth}{6}
\bibcite{hott}{7}
\bibcite{vezzosi19_cubic_agda}{8}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{15}{section.1.5}\protected@file@percent }
\newlabel{sec:conclusions}{{5}{15}{Conclusions}{section.1.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Update potential poset map}}{16}{algorithm.5}\protected@file@percent }
\newlabel{alg:updateppm}{{5}{16}{Conclusions}{algorithm.5}{}}
\savepicturepage{pgfid75}{16}
\pgfsyspdfmark {pgfid75}{9471258}{37083475}
\savepicturepage{pgfid76}{16}
\pgfsyspdfmark {pgfid76}{10380564}{36362579}
\savepicturepage{pgfid77}{16}
\pgfsyspdfmark {pgfid77}{11289870}{35641683}
\savepicturepage{pgfid78}{16}
\pgfsyspdfmark {pgfid78}{11289870}{34199891}
\savepicturepage{pgfid79}{16}
\pgfsyspdfmark {pgfid79}{11289870}{34199891}
\savepicturepage{pgfid80}{16}
\pgfsyspdfmark {pgfid80}{11289870}{34199891}
\savepicturepage{pgfid81}{16}
\pgfsyspdfmark {pgfid81}{11289870}{32758099}
\savepicturepage{pgfid82}{16}
\pgfsyspdfmark {pgfid82}{11289870}{32758099}
\savepicturepage{pgfid83}{16}
\pgfsyspdfmark {pgfid83}{11289870}{32758099}
\savepicturepage{pgfid84}{16}
\pgfsyspdfmark {pgfid84}{11289870}{31889747}
\savepicturepage{pgfid85}{16}
\pgfsyspdfmark {pgfid85}{11289870}{31889747}
\savepicturepage{pgfid86}{16}
\pgfsyspdfmark {pgfid86}{10380564}{31889747}
\savepicturepage{pgfid87}{16}
\pgfsyspdfmark {pgfid87}{10380564}{31889747}
\savepicturepage{pgfid88}{16}
\pgfsyspdfmark {pgfid88}{9471258}{31316307}
\savepicturepage{pgfid89}{16}
\pgfsyspdfmark {pgfid89}{9471258}{31316307}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Potential substitution to substitutions}}{16}{algorithm.6}\protected@file@percent }
\newlabel{alg:getsubsts}{{6}{16}{Conclusions}{algorithm.6}{}}
\savepicturepage{pgfid90}{16}
\pgfsyspdfmark {pgfid90}{9471258}{24099928}
\savepicturepage{pgfid91}{16}
\pgfsyspdfmark {pgfid91}{9471258}{23231576}
\savepicturepage{pgfid92}{16}
\pgfsyspdfmark {pgfid92}{9471258}{23231576}
\gdef \@abspage@last{16}
