\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{orton17_axiom_model_cubic_type_theor_topos}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cubical sets and their boundaries}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The object/universe of study}{1}{subsection.1.1}\protected@file@percent }
\citation{bezem14_model_type_theor_cubic_sets}
\newlabel{exp:int}{{1}{2}{}{example.1}{}}
\newlabel{exp:loopspace}{{2}{2}{}{example.2}{}}
\newlabel{exp:triangle}{{3}{2}{}{example.3}{}}
\newlabel{exp:assoc}{{4}{2}{}{example.4}{}}
\newlabel{exp:group}{{5}{2}{}{example.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Distortions and contexts}{2}{subsection.1.2}\protected@file@percent }
\citation{bezem14_model_type_theor_cubic_sets}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Computing the boundary of a term with substitution}}{4}{algorithm.1}\protected@file@percent }
\newlabel{alg:boundary}{{1}{4}{Distortions and contexts}{algorithm.1}{}}
\savepicturepage{pgfid1}{4}
\pgfsyspdfmark {pgfid1}{8992850}{26751324}
\savepicturepage{pgfid2}{4}
\pgfsyspdfmark {pgfid2}{8992850}{25720497}
\savepicturepage{pgfid3}{4}
\pgfsyspdfmark {pgfid3}{8992850}{25720497}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Normalize a substituted term to normal form}}{4}{algorithm.2}\protected@file@percent }
\newlabel{alg:normalize}{{2}{4}{Distortions and contexts}{algorithm.2}{}}
\savepicturepage{pgfid4}{4}
\pgfsyspdfmark {pgfid4}{8992850}{16560796}
\savepicturepage{pgfid5}{4}
\pgfsyspdfmark {pgfid5}{8992850}{15529969}
\savepicturepage{pgfid6}{4}
\pgfsyspdfmark {pgfid6}{8992850}{15529969}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Well-formed boundary}}{4}{algorithm.3}\protected@file@percent }
\newlabel{alg:wellformedboundary}{{3}{4}{Distortions and contexts}{algorithm.3}{}}
\savepicturepage{pgfid7}{4}
\pgfsyspdfmark {pgfid7}{8992850}{9412208}
\savepicturepage{pgfid8}{4}
\pgfsyspdfmark {pgfid8}{8992850}{8381381}
\savepicturepage{pgfid9}{4}
\pgfsyspdfmark {pgfid9}{8992850}{8381381}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Well-formed context}}{5}{algorithm.4}\protected@file@percent }
\newlabel{alg:wellformedcontext}{{4}{5}{Distortions and contexts}{algorithm.4}{}}
\savepicturepage{pgfid10}{5}
\pgfsyspdfmark {pgfid10}{8992850}{40037554}
\savepicturepage{pgfid11}{5}
\pgfsyspdfmark {pgfid11}{8992850}{39006727}
\savepicturepage{pgfid12}{5}
\pgfsyspdfmark {pgfid12}{8992850}{39006727}
\@writefile{toc}{\contentsline {section}{\numberline {2}Searching for cells}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Potential substitutions}{5}{subsection.2.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Potential substitution to substitutions}}{6}{algorithm.5}\protected@file@percent }
\newlabel{alg:simple}{{5}{6}{Potential substitutions}{algorithm.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Potential substitution to substitution}}{6}{algorithm.6}\protected@file@percent }
\newlabel{alg:simple}{{6}{6}{Potential substitutions}{algorithm.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Simple solver}{6}{subsection.2.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Simple solver}}{6}{algorithm.7}\protected@file@percent }
\newlabel{alg:simple}{{7}{6}{Simple solver}{algorithm.7}{}}
\savepicturepage{pgfid13}{6}
\pgfsyspdfmark {pgfid13}{8992850}{26548147}
\savepicturepage{pgfid14}{6}
\pgfsyspdfmark {pgfid14}{10069281}{23874277}
\savepicturepage{pgfid15}{6}
\pgfsyspdfmark {pgfid15}{10069281}{21060870}
\savepicturepage{pgfid16}{6}
\pgfsyspdfmark {pgfid16}{10069281}{21060870}
\savepicturepage{pgfid17}{6}
\pgfsyspdfmark {pgfid17}{10069281}{20309117}
\savepicturepage{pgfid18}{6}
\pgfsyspdfmark {pgfid18}{10069281}{18526537}
\savepicturepage{pgfid19}{6}
\pgfsyspdfmark {pgfid19}{10069281}{18526537}
\savepicturepage{pgfid20}{6}
\pgfsyspdfmark {pgfid20}{10069281}{18526537}
\savepicturepage{pgfid21}{6}
\pgfsyspdfmark {pgfid21}{10069281}{16564553}
\savepicturepage{pgfid22}{6}
\pgfsyspdfmark {pgfid22}{10069281}{16564553}
\savepicturepage{pgfid23}{6}
\pgfsyspdfmark {pgfid23}{8992850}{16564553}
\savepicturepage{pgfid24}{6}
\pgfsyspdfmark {pgfid24}{8992850}{16564553}
\@writefile{toc}{\contentsline {section}{\numberline {3}Composition solver}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}(Un)decidability}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Negation}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Connections}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.1}Relation to face formulas}{7}{subsubsection.6.0.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces TODO}}{8}{algorithm.8}\protected@file@percent }
\newlabel{alg:subst2tele}{{8}{8}{Relation to face formulas}{algorithm.8}{}}
\savepicturepage{pgfid25}{8}
\pgfsyspdfmark {pgfid25}{8992850}{40037554}
\savepicturepage{pgfid26}{8}
\pgfsyspdfmark {pgfid26}{10069281}{39146264}
\savepicturepage{pgfid27}{8}
\pgfsyspdfmark {pgfid27}{10069281}{38075570}
\savepicturepage{pgfid28}{8}
\pgfsyspdfmark {pgfid28}{10069281}{38075570}
\savepicturepage{pgfid29}{8}
\pgfsyspdfmark {pgfid29}{8992850}{37184280}
\savepicturepage{pgfid30}{8}
\pgfsyspdfmark {pgfid30}{8992850}{37184280}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces TODO}}{8}{algorithm.9}\protected@file@percent }
\newlabel{alg:teletosubst}{{9}{8}{Relation to face formulas}{algorithm.9}{}}
\savepicturepage{pgfid31}{8}
\pgfsyspdfmark {pgfid31}{8992850}{27124860}
\savepicturepage{pgfid32}{8}
\pgfsyspdfmark {pgfid32}{10069281}{26233570}
\savepicturepage{pgfid33}{8}
\pgfsyspdfmark {pgfid33}{11145712}{25342280}
\savepicturepage{pgfid34}{8}
\pgfsyspdfmark {pgfid34}{11145712}{24271586}
\savepicturepage{pgfid35}{8}
\pgfsyspdfmark {pgfid35}{11145712}{24271586}
\savepicturepage{pgfid36}{8}
\pgfsyspdfmark {pgfid36}{10069281}{24271586}
\savepicturepage{pgfid37}{8}
\pgfsyspdfmark {pgfid37}{10069281}{24271586}
\savepicturepage{pgfid38}{8}
\pgfsyspdfmark {pgfid38}{8992850}{23559700}
\savepicturepage{pgfid39}{8}
\pgfsyspdfmark {pgfid39}{8992850}{23559700}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Nominal perspective}{8}{subsection.6.1}\protected@file@percent }
\gdef \@abspage@last{8}
