\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{orton17_axiom_model_cubic_type_theor_topos}
\citation{williamson12_combin_homot_theor}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cubical sets and their boundaries}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kan cubical sets}{2}{section*.1}\protected@file@percent }
\newlabel{exp:int}{{1}{2}{}{example.1}{}}
\newlabel{exp:loopspace}{{2}{2}{}{example.2}{}}
\newlabel{exp:triangle}{{3}{2}{}{example.3}{}}
\citation{bezem14_model_type_theor_cubic_sets}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Cubical sets algorithmically}{3}{subsection.1.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Normalizing a contortion}}{4}{algorithm.1}\protected@file@percent }
\newlabel{alg:normalize}{{1}{4}{Cubical sets algorithmically}{algorithm.1}{}}
\savepicturepage{pgfid2}{4}
\pgfsyspdfmark {pgfid2}{8992850}{28639305}
\savepicturepage{pgfid3}{4}
\pgfsyspdfmark {pgfid3}{10069281}{27748015}
\savepicturepage{pgfid4}{4}
\pgfsyspdfmark {pgfid4}{10069281}{25074145}
\savepicturepage{pgfid5}{4}
\pgfsyspdfmark {pgfid5}{10069281}{25074145}
\savepicturepage{pgfid6}{4}
\pgfsyspdfmark {pgfid6}{10069281}{25074145}
\savepicturepage{pgfid7}{4}
\pgfsyspdfmark {pgfid7}{10069281}{24003451}
\savepicturepage{pgfid8}{4}
\pgfsyspdfmark {pgfid8}{10069281}{24003451}
\savepicturepage{pgfid9}{4}
\pgfsyspdfmark {pgfid9}{8992850}{24003451}
\savepicturepage{pgfid10}{4}
\pgfsyspdfmark {pgfid10}{8992850}{24003451}
\citation{bezem14_model_type_theor_cubic_sets}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Searching for cells}{5}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Decidable \textsc  {{CubicalCell}} / Searching for contortions}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}General complexity considerations}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Potential substitutions}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Simple solver}{6}{subsection.2.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Simple solver}}{7}{algorithm.2}\protected@file@percent }
\newlabel{alg:simple}{{2}{7}{Simple solver}{algorithm.2}{}}
\savepicturepage{pgfid12}{7}
\pgfsyspdfmark {pgfid12}{8992850}{40171111}
\savepicturepage{pgfid13}{7}
\pgfsyspdfmark {pgfid13}{10069281}{37497241}
\savepicturepage{pgfid14}{7}
\pgfsyspdfmark {pgfid14}{11145712}{35714661}
\savepicturepage{pgfid15}{7}
\pgfsyspdfmark {pgfid15}{11145712}{33752677}
\savepicturepage{pgfid16}{7}
\pgfsyspdfmark {pgfid16}{11145712}{33752677}
\savepicturepage{pgfid17}{7}
\pgfsyspdfmark {pgfid17}{10069281}{33752677}
\savepicturepage{pgfid18}{7}
\pgfsyspdfmark {pgfid18}{10069281}{33752677}
\savepicturepage{pgfid19}{7}
\pgfsyspdfmark {pgfid19}{10069281}{33040791}
\savepicturepage{pgfid20}{7}
\pgfsyspdfmark {pgfid20}{10069281}{31258211}
\savepicturepage{pgfid21}{7}
\pgfsyspdfmark {pgfid21}{10069281}{31258211}
\savepicturepage{pgfid22}{7}
\pgfsyspdfmark {pgfid22}{10069281}{31258211}
\savepicturepage{pgfid23}{7}
\pgfsyspdfmark {pgfid23}{10069281}{30366921}
\savepicturepage{pgfid24}{7}
\pgfsyspdfmark {pgfid24}{10069281}{30366921}
\savepicturepage{pgfid25}{7}
\pgfsyspdfmark {pgfid25}{8992850}{30366921}
\savepicturepage{pgfid26}{7}
\pgfsyspdfmark {pgfid26}{8992850}{30366921}
\@writefile{toc}{\contentsline {section}{\numberline {3}Composition solver}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Negation}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Relation to different notions of cubical sets}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1}Relation to face formulas}{8}{subsubsection.5.0.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces TODO}}{8}{algorithm.3}\protected@file@percent }
\newlabel{alg:subst2tele}{{3}{8}{Relation to face formulas}{algorithm.3}{}}
\savepicturepage{pgfid27}{8}
\pgfsyspdfmark {pgfid27}{8992850}{24379467}
\savepicturepage{pgfid28}{8}
\pgfsyspdfmark {pgfid28}{10069281}{23488177}
\savepicturepage{pgfid29}{8}
\pgfsyspdfmark {pgfid29}{10069281}{22417483}
\savepicturepage{pgfid30}{8}
\pgfsyspdfmark {pgfid30}{10069281}{22417483}
\savepicturepage{pgfid31}{8}
\pgfsyspdfmark {pgfid31}{8992850}{21526193}
\savepicturepage{pgfid32}{8}
\pgfsyspdfmark {pgfid32}{8992850}{21526193}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces TODO}}{9}{algorithm.4}\protected@file@percent }
\newlabel{alg:teletosubst}{{4}{9}{Relation to face formulas}{algorithm.4}{}}
\savepicturepage{pgfid33}{9}
\pgfsyspdfmark {pgfid33}{8992850}{39898017}
\savepicturepage{pgfid34}{9}
\pgfsyspdfmark {pgfid34}{10069281}{39006727}
\savepicturepage{pgfid35}{9}
\pgfsyspdfmark {pgfid35}{11145712}{38115437}
\savepicturepage{pgfid36}{9}
\pgfsyspdfmark {pgfid36}{11145712}{37044743}
\savepicturepage{pgfid37}{9}
\pgfsyspdfmark {pgfid37}{11145712}{37044743}
\savepicturepage{pgfid38}{9}
\pgfsyspdfmark {pgfid38}{10069281}{37044743}
\savepicturepage{pgfid39}{9}
\pgfsyspdfmark {pgfid39}{10069281}{37044743}
\savepicturepage{pgfid40}{9}
\pgfsyspdfmark {pgfid40}{8992850}{36332857}
\savepicturepage{pgfid41}{9}
\pgfsyspdfmark {pgfid41}{8992850}{36332857}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Nominal perspective}{9}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Algorithms}{9}{appendix.A}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Computing the face of a contortion}}{9}{algorithm.5}\protected@file@percent }
\newlabel{alg:boundary}{{5}{9}{Algorithms}{algorithm.5}{}}
\savepicturepage{pgfid42}{9}
\pgfsyspdfmark {pgfid42}{8992850}{15573345}
\savepicturepage{pgfid43}{9}
\pgfsyspdfmark {pgfid43}{8992850}{14542518}
\savepicturepage{pgfid44}{9}
\pgfsyspdfmark {pgfid44}{8992850}{14542518}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Computing the boundary of a contortion}}{9}{algorithm.6}\protected@file@percent }
\newlabel{alg:boundary}{{6}{9}{Algorithms}{algorithm.6}{}}
\savepicturepage{pgfid45}{9}
\pgfsyspdfmark {pgfid45}{8992850}{9412208}
\savepicturepage{pgfid46}{9}
\pgfsyspdfmark {pgfid46}{8992850}{8381381}
\savepicturepage{pgfid47}{9}
\pgfsyspdfmark {pgfid47}{8992850}{8381381}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Well-formed boundary}}{10}{algorithm.7}\protected@file@percent }
\newlabel{alg:wellformedboundary}{{7}{10}{Algorithms}{algorithm.7}{}}
\savepicturepage{pgfid48}{10}
\pgfsyspdfmark {pgfid48}{8992850}{40177091}
\savepicturepage{pgfid49}{10}
\pgfsyspdfmark {pgfid49}{8992850}{39146264}
\savepicturepage{pgfid50}{10}
\pgfsyspdfmark {pgfid50}{8992850}{39146264}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Well-formed context}}{10}{algorithm.8}\protected@file@percent }
\newlabel{alg:wellformedcontext}{{8}{10}{Algorithms}{algorithm.8}{}}
\savepicturepage{pgfid51}{10}
\pgfsyspdfmark {pgfid51}{8992850}{33682831}
\savepicturepage{pgfid52}{10}
\pgfsyspdfmark {pgfid52}{8992850}{32652004}
\savepicturepage{pgfid53}{10}
\pgfsyspdfmark {pgfid53}{8992850}{32652004}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces Faces}}{10}{algorithm.9}\protected@file@percent }
\newlabel{alg:faces}{{9}{10}{Algorithms}{algorithm.9}{}}
\savepicturepage{pgfid54}{10}
\pgfsyspdfmark {pgfid54}{8992850}{27328108}
\savepicturepage{pgfid55}{10}
\pgfsyspdfmark {pgfid55}{10069281}{26436818}
\savepicturepage{pgfid56}{10}
\pgfsyspdfmark {pgfid56}{10069281}{24654238}
\savepicturepage{pgfid57}{10}
\pgfsyspdfmark {pgfid57}{10069281}{24654238}
\savepicturepage{pgfid58}{10}
\pgfsyspdfmark {pgfid58}{10069281}{24654238}
\savepicturepage{pgfid59}{10}
\pgfsyspdfmark {pgfid59}{10069281}{22871658}
\savepicturepage{pgfid60}{10}
\pgfsyspdfmark {pgfid60}{10069281}{22871658}
\savepicturepage{pgfid61}{10}
\pgfsyspdfmark {pgfid61}{10069281}{22871658}
\savepicturepage{pgfid62}{10}
\pgfsyspdfmark {pgfid62}{10069281}{21089078}
\savepicturepage{pgfid63}{10}
\pgfsyspdfmark {pgfid63}{10069281}{21089078}
\savepicturepage{pgfid64}{10}
\pgfsyspdfmark {pgfid64}{8992850}{21089078}
\savepicturepage{pgfid65}{10}
\pgfsyspdfmark {pgfid65}{8992850}{21089078}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Potential substitutions}{11}{subsection.A.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces Update potential poset map}}{11}{algorithm.10}\protected@file@percent }
\newlabel{alg:updateppm}{{10}{11}{Potential substitutions}{algorithm.10}{}}
\savepicturepage{pgfid66}{11}
\pgfsyspdfmark {pgfid66}{8992850}{38094918}
\savepicturepage{pgfid67}{11}
\pgfsyspdfmark {pgfid67}{10069281}{37203628}
\savepicturepage{pgfid68}{11}
\pgfsyspdfmark {pgfid68}{11145712}{36312338}
\savepicturepage{pgfid69}{11}
\pgfsyspdfmark {pgfid69}{11145712}{34529758}
\savepicturepage{pgfid70}{11}
\pgfsyspdfmark {pgfid70}{11145712}{34529758}
\savepicturepage{pgfid71}{11}
\pgfsyspdfmark {pgfid71}{11145712}{34529758}
\savepicturepage{pgfid72}{11}
\pgfsyspdfmark {pgfid72}{11145712}{32747178}
\savepicturepage{pgfid73}{11}
\pgfsyspdfmark {pgfid73}{11145712}{32747178}
\savepicturepage{pgfid74}{11}
\pgfsyspdfmark {pgfid74}{11145712}{32747178}
\savepicturepage{pgfid75}{11}
\pgfsyspdfmark {pgfid75}{11145712}{31676484}
\savepicturepage{pgfid76}{11}
\pgfsyspdfmark {pgfid76}{11145712}{31676484}
\savepicturepage{pgfid77}{11}
\pgfsyspdfmark {pgfid77}{10069281}{31676484}
\savepicturepage{pgfid78}{11}
\pgfsyspdfmark {pgfid78}{10069281}{31676484}
\savepicturepage{pgfid79}{11}
\pgfsyspdfmark {pgfid79}{8992850}{30964598}
\savepicturepage{pgfid80}{11}
\pgfsyspdfmark {pgfid80}{8992850}{30964598}
\@writefile{loa}{\contentsline {algorithm}{\numberline {11}{\ignorespaces Potential substitution to substitutions}}{11}{algorithm.11}\protected@file@percent }
\newlabel{alg:getsubsts}{{11}{11}{Potential substitutions}{algorithm.11}{}}
\savepicturepage{pgfid81}{11}
\pgfsyspdfmark {pgfid81}{8992850}{25594854}
\savepicturepage{pgfid82}{11}
\pgfsyspdfmark {pgfid82}{8992850}{24524160}
\savepicturepage{pgfid83}{11}
\pgfsyspdfmark {pgfid83}{8992850}{24524160}
