\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{orton17_axiom_model_cubic_type_theor_topos}
\citation{williamson12_combin_homot_theor}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cubical sets and their boundaries}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}{subsection.1.1}\protected@file@percent }
\citation{bezem14_model_type_theor_cubic_sets}
\@writefile{toc}{\contentsline {paragraph}{Kan cubical sets}{2}{section*.1}\protected@file@percent }
\newlabel{exp:int}{{1}{2}{}{example.1}{}}
\newlabel{exp:sndsphere}{{2}{2}{}{example.2}{}}
\newlabel{exp:triangle}{{3}{2}{}{example.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Cubical sets algorithmically}{2}{subsection.1.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Normalizing a contortion}}{4}{algorithm.1}\protected@file@percent }
\newlabel{alg:normalize}{{1}{4}{Cubical sets algorithmically}{algorithm.1}{}}
\savepicturepage{pgfid2}{4}
\pgfsyspdfmark {pgfid2}{8992850}{31911578}
\savepicturepage{pgfid3}{4}
\pgfsyspdfmark {pgfid3}{10069281}{31020288}
\savepicturepage{pgfid4}{4}
\pgfsyspdfmark {pgfid4}{10069281}{28346418}
\savepicturepage{pgfid5}{4}
\pgfsyspdfmark {pgfid5}{10069281}{28346418}
\savepicturepage{pgfid6}{4}
\pgfsyspdfmark {pgfid6}{10069281}{28346418}
\savepicturepage{pgfid7}{4}
\pgfsyspdfmark {pgfid7}{10069281}{27275724}
\savepicturepage{pgfid8}{4}
\pgfsyspdfmark {pgfid8}{10069281}{27275724}
\savepicturepage{pgfid9}{4}
\pgfsyspdfmark {pgfid9}{8992850}{27275724}
\savepicturepage{pgfid10}{4}
\pgfsyspdfmark {pgfid10}{8992850}{27275724}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Searching for cells}{4}{subsection.1.3}\protected@file@percent }
\citation{bezem14_model_type_theor_cubic_sets}
\@writefile{toc}{\contentsline {section}{\numberline {2}Decidable \textsc  {{CubicalCell}} / Searching for contortions}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}General complexity considerations}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Potential substitutions}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Simple solver}{6}{subsection.2.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Simple solver}}{7}{algorithm.2}\protected@file@percent }
\newlabel{alg:simple}{{2}{7}{Simple solver}{algorithm.2}{}}
\savepicturepage{pgfid12}{7}
\pgfsyspdfmark {pgfid12}{8992850}{40131243}
\savepicturepage{pgfid13}{7}
\pgfsyspdfmark {pgfid13}{10069281}{38348663}
\savepicturepage{pgfid14}{7}
\pgfsyspdfmark {pgfid14}{11145712}{36566083}
\savepicturepage{pgfid15}{7}
\pgfsyspdfmark {pgfid15}{12222143}{35674793}
\savepicturepage{pgfid16}{7}
\pgfsyspdfmark {pgfid16}{13298574}{34783503}
\savepicturepage{pgfid17}{7}
\pgfsyspdfmark {pgfid17}{13298574}{33712809}
\savepicturepage{pgfid18}{7}
\pgfsyspdfmark {pgfid18}{13298574}{33712809}
\savepicturepage{pgfid19}{7}
\pgfsyspdfmark {pgfid19}{12222143}{33712809}
\savepicturepage{pgfid20}{7}
\pgfsyspdfmark {pgfid20}{12222143}{33712809}
\savepicturepage{pgfid21}{7}
\pgfsyspdfmark {pgfid21}{12222143}{33000923}
\savepicturepage{pgfid22}{7}
\pgfsyspdfmark {pgfid22}{12222143}{31930229}
\savepicturepage{pgfid23}{7}
\pgfsyspdfmark {pgfid23}{12222143}{31930229}
\savepicturepage{pgfid24}{7}
\pgfsyspdfmark {pgfid24}{11145712}{31930229}
\savepicturepage{pgfid25}{7}
\pgfsyspdfmark {pgfid25}{11145712}{31930229}
\savepicturepage{pgfid26}{7}
\pgfsyspdfmark {pgfid26}{10069281}{31930229}
\savepicturepage{pgfid27}{7}
\pgfsyspdfmark {pgfid27}{10069281}{31930229}
\savepicturepage{pgfid28}{7}
\pgfsyspdfmark {pgfid28}{10069281}{31218343}
\savepicturepage{pgfid29}{7}
\pgfsyspdfmark {pgfid29}{10069281}{29435763}
\savepicturepage{pgfid30}{7}
\pgfsyspdfmark {pgfid30}{10069281}{29435763}
\savepicturepage{pgfid31}{7}
\pgfsyspdfmark {pgfid31}{10069281}{29435763}
\savepicturepage{pgfid32}{7}
\pgfsyspdfmark {pgfid32}{10069281}{28544473}
\savepicturepage{pgfid33}{7}
\pgfsyspdfmark {pgfid33}{10069281}{28544473}
\savepicturepage{pgfid34}{7}
\pgfsyspdfmark {pgfid34}{8992850}{28544473}
\savepicturepage{pgfid35}{7}
\pgfsyspdfmark {pgfid35}{8992850}{28544473}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Simple solver recursively}}{7}{algorithm.3}\protected@file@percent }
\newlabel{alg:simple}{{3}{7}{Simple solver}{algorithm.3}{}}
\savepicturepage{pgfid36}{7}
\pgfsyspdfmark {pgfid36}{8992850}{21145260}
\savepicturepage{pgfid37}{7}
\pgfsyspdfmark {pgfid37}{10069281}{19362680}
\savepicturepage{pgfid38}{7}
\pgfsyspdfmark {pgfid38}{11145712}{17580100}
\savepicturepage{pgfid39}{7}
\pgfsyspdfmark {pgfid39}{12222143}{16688810}
\savepicturepage{pgfid40}{7}
\pgfsyspdfmark {pgfid40}{12222143}{15618116}
\savepicturepage{pgfid41}{7}
\pgfsyspdfmark {pgfid41}{12222143}{15618116}
\savepicturepage{pgfid42}{7}
\pgfsyspdfmark {pgfid42}{11145712}{15618116}
\savepicturepage{pgfid43}{7}
\pgfsyspdfmark {pgfid43}{11145712}{15618116}
\savepicturepage{pgfid44}{7}
\pgfsyspdfmark {pgfid44}{11145712}{14906230}
\savepicturepage{pgfid45}{7}
\pgfsyspdfmark {pgfid45}{11145712}{13835536}
\savepicturepage{pgfid46}{7}
\pgfsyspdfmark {pgfid46}{11145712}{13835536}
\savepicturepage{pgfid47}{7}
\pgfsyspdfmark {pgfid47}{10069281}{13835536}
\savepicturepage{pgfid48}{7}
\pgfsyspdfmark {pgfid48}{10069281}{13835536}
\savepicturepage{pgfid49}{7}
\pgfsyspdfmark {pgfid49}{8992850}{12944246}
\savepicturepage{pgfid50}{7}
\pgfsyspdfmark {pgfid50}{8992850}{12944246}
\@writefile{toc}{\contentsline {section}{\numberline {3}Composition solver}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Negation}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Relation to different notions of cubical sets}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1}Relation to face formulas}{8}{subsubsection.5.0.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces TODO}}{9}{algorithm.4}\protected@file@percent }
\newlabel{alg:subst2tele}{{4}{9}{Relation to face formulas}{algorithm.4}{}}
\savepicturepage{pgfid51}{9}
\pgfsyspdfmark {pgfid51}{8992850}{40037554}
\savepicturepage{pgfid52}{9}
\pgfsyspdfmark {pgfid52}{10069281}{39146264}
\savepicturepage{pgfid53}{9}
\pgfsyspdfmark {pgfid53}{10069281}{38075570}
\savepicturepage{pgfid54}{9}
\pgfsyspdfmark {pgfid54}{10069281}{38075570}
\savepicturepage{pgfid55}{9}
\pgfsyspdfmark {pgfid55}{8992850}{37184280}
\savepicturepage{pgfid56}{9}
\pgfsyspdfmark {pgfid56}{8992850}{37184280}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces TODO}}{9}{algorithm.5}\protected@file@percent }
\newlabel{alg:teletosubst}{{5}{9}{Relation to face formulas}{algorithm.5}{}}
\savepicturepage{pgfid57}{9}
\pgfsyspdfmark {pgfid57}{8992850}{27361358}
\savepicturepage{pgfid58}{9}
\pgfsyspdfmark {pgfid58}{10069281}{26470068}
\savepicturepage{pgfid59}{9}
\pgfsyspdfmark {pgfid59}{11145712}{25578778}
\savepicturepage{pgfid60}{9}
\pgfsyspdfmark {pgfid60}{11145712}{24508084}
\savepicturepage{pgfid61}{9}
\pgfsyspdfmark {pgfid61}{11145712}{24508084}
\savepicturepage{pgfid62}{9}
\pgfsyspdfmark {pgfid62}{10069281}{24508084}
\savepicturepage{pgfid63}{9}
\pgfsyspdfmark {pgfid63}{10069281}{24508084}
\savepicturepage{pgfid64}{9}
\pgfsyspdfmark {pgfid64}{8992850}{23796198}
\savepicturepage{pgfid65}{9}
\pgfsyspdfmark {pgfid65}{8992850}{23796198}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Nominal perspective}{9}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Algorithms}{9}{appendix.A}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Computing the face of a contortion}}{10}{algorithm.6}\protected@file@percent }
\newlabel{alg:boundary}{{6}{10}{Algorithms}{algorithm.6}{}}
\savepicturepage{pgfid66}{10}
\pgfsyspdfmark {pgfid66}{8992850}{38558379}
\savepicturepage{pgfid67}{10}
\pgfsyspdfmark {pgfid67}{8992850}{37527552}
\savepicturepage{pgfid68}{10}
\pgfsyspdfmark {pgfid68}{8992850}{37527552}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Computing the boundary of a contortion}}{10}{algorithm.7}\protected@file@percent }
\newlabel{alg:boundary}{{7}{10}{Algorithms}{algorithm.7}{}}
\savepicturepage{pgfid69}{10}
\pgfsyspdfmark {pgfid69}{8992850}{32157808}
\savepicturepage{pgfid70}{10}
\pgfsyspdfmark {pgfid70}{8992850}{31126981}
\savepicturepage{pgfid71}{10}
\pgfsyspdfmark {pgfid71}{8992850}{31126981}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Well-formed boundary}}{10}{algorithm.8}\protected@file@percent }
\newlabel{alg:wellformedboundary}{{8}{10}{Algorithms}{algorithm.8}{}}
\savepicturepage{pgfid72}{10}
\pgfsyspdfmark {pgfid72}{8992850}{25803085}
\savepicturepage{pgfid73}{10}
\pgfsyspdfmark {pgfid73}{8992850}{24772258}
\savepicturepage{pgfid74}{10}
\pgfsyspdfmark {pgfid74}{8992850}{24772258}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces Well-formed context}}{10}{algorithm.9}\protected@file@percent }
\newlabel{alg:wellformedcontext}{{9}{10}{Algorithms}{algorithm.9}{}}
\savepicturepage{pgfid75}{10}
\pgfsyspdfmark {pgfid75}{8992850}{19308825}
\savepicturepage{pgfid76}{10}
\pgfsyspdfmark {pgfid76}{8992850}{18277998}
\savepicturepage{pgfid77}{10}
\pgfsyspdfmark {pgfid77}{8992850}{18277998}
\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces Faces}}{11}{algorithm.10}\protected@file@percent }
\newlabel{alg:faces}{{10}{11}{Algorithms}{algorithm.10}{}}
\savepicturepage{pgfid78}{11}
\pgfsyspdfmark {pgfid78}{8992850}{40177091}
\savepicturepage{pgfid79}{11}
\pgfsyspdfmark {pgfid79}{10069281}{39285801}
\savepicturepage{pgfid80}{11}
\pgfsyspdfmark {pgfid80}{10069281}{37503221}
\savepicturepage{pgfid81}{11}
\pgfsyspdfmark {pgfid81}{10069281}{37503221}
\savepicturepage{pgfid82}{11}
\pgfsyspdfmark {pgfid82}{10069281}{37503221}
\savepicturepage{pgfid83}{11}
\pgfsyspdfmark {pgfid83}{10069281}{35720641}
\savepicturepage{pgfid84}{11}
\pgfsyspdfmark {pgfid84}{10069281}{35720641}
\savepicturepage{pgfid85}{11}
\pgfsyspdfmark {pgfid85}{10069281}{35720641}
\savepicturepage{pgfid86}{11}
\pgfsyspdfmark {pgfid86}{10069281}{33938061}
\savepicturepage{pgfid87}{11}
\pgfsyspdfmark {pgfid87}{10069281}{33938061}
\savepicturepage{pgfid88}{11}
\pgfsyspdfmark {pgfid88}{8992850}{33938061}
\savepicturepage{pgfid89}{11}
\pgfsyspdfmark {pgfid89}{8992850}{33938061}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Potential substitutions}{11}{subsection.A.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {11}{\ignorespaces Update potential poset map}}{11}{algorithm.11}\protected@file@percent }
\newlabel{alg:updateppm}{{11}{11}{Potential substitutions}{algorithm.11}{}}
\savepicturepage{pgfid90}{11}
\pgfsyspdfmark {pgfid90}{8992850}{26969619}
\savepicturepage{pgfid91}{11}
\pgfsyspdfmark {pgfid91}{10069281}{26078329}
\savepicturepage{pgfid92}{11}
\pgfsyspdfmark {pgfid92}{11145712}{25187039}
\savepicturepage{pgfid93}{11}
\pgfsyspdfmark {pgfid93}{11145712}{23404459}
\savepicturepage{pgfid94}{11}
\pgfsyspdfmark {pgfid94}{11145712}{23404459}
\savepicturepage{pgfid95}{11}
\pgfsyspdfmark {pgfid95}{11145712}{23404459}
\savepicturepage{pgfid96}{11}
\pgfsyspdfmark {pgfid96}{11145712}{21621879}
\savepicturepage{pgfid97}{11}
\pgfsyspdfmark {pgfid97}{11145712}{21621879}
\savepicturepage{pgfid98}{11}
\pgfsyspdfmark {pgfid98}{11145712}{21621879}
\savepicturepage{pgfid99}{11}
\pgfsyspdfmark {pgfid99}{11145712}{20551185}
\savepicturepage{pgfid100}{11}
\pgfsyspdfmark {pgfid100}{11145712}{20551185}
\savepicturepage{pgfid101}{11}
\pgfsyspdfmark {pgfid101}{10069281}{20551185}
\savepicturepage{pgfid102}{11}
\pgfsyspdfmark {pgfid102}{10069281}{20551185}
\savepicturepage{pgfid103}{11}
\pgfsyspdfmark {pgfid103}{8992850}{19839299}
\savepicturepage{pgfid104}{11}
\pgfsyspdfmark {pgfid104}{8992850}{19839299}
\@writefile{loa}{\contentsline {algorithm}{\numberline {12}{\ignorespaces Potential substitution to substitutions}}{11}{algorithm.12}\protected@file@percent }
\newlabel{alg:getsubsts}{{12}{11}{Potential substitutions}{algorithm.12}{}}
\savepicturepage{pgfid105}{11}
\pgfsyspdfmark {pgfid105}{8992850}{14469555}
\savepicturepage{pgfid106}{11}
\pgfsyspdfmark {pgfid106}{8992850}{13398861}
\savepicturepage{pgfid107}{11}
\pgfsyspdfmark {pgfid107}{8992850}{13398861}
