\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{orton17_axiom_model_cubic_type_theor_topos}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cubical sets and their boundaries}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The object/universe of study}{1}{subsection.1.1}\protected@file@percent }
\newlabel{exp:int}{{1}{2}{}{example.1}{}}
\newlabel{exp:loopspace}{{2}{2}{}{example.2}{}}
\newlabel{exp:triangle}{{3}{2}{}{example.3}{}}
\newlabel{exp:assoc}{{4}{2}{}{example.4}{}}
\newlabel{exp:group}{{5}{2}{}{example.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Distortions and contexts}{2}{subsection.1.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Computing the boundary of a term with substitution}}{4}{algorithm.1}\protected@file@percent }
\newlabel{alg:boundary}{{1}{4}{Distortions and contexts}{algorithm.1}{}}
\savepicturepage{pgfid1}{4}
\pgfsyspdfmark {pgfid1}{8992850}{33922525}
\savepicturepage{pgfid2}{4}
\pgfsyspdfmark {pgfid2}{8992850}{32891698}
\savepicturepage{pgfid3}{4}
\pgfsyspdfmark {pgfid3}{8992850}{32891698}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Normalize a substituted term to normal form}}{4}{algorithm.2}\protected@file@percent }
\newlabel{alg:normalize}{{2}{4}{Distortions and contexts}{algorithm.2}{}}
\savepicturepage{pgfid4}{4}
\pgfsyspdfmark {pgfid4}{8992850}{23634573}
\savepicturepage{pgfid5}{4}
\pgfsyspdfmark {pgfid5}{8992850}{22603746}
\savepicturepage{pgfid6}{4}
\pgfsyspdfmark {pgfid6}{8992850}{22603746}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Well-formed boundary}}{4}{algorithm.3}\protected@file@percent }
\newlabel{alg:wellformedboundary}{{3}{4}{Distortions and contexts}{algorithm.3}{}}
\savepicturepage{pgfid7}{4}
\pgfsyspdfmark {pgfid7}{8992850}{16388560}
\savepicturepage{pgfid8}{4}
\pgfsyspdfmark {pgfid8}{8992850}{15357733}
\savepicturepage{pgfid9}{4}
\pgfsyspdfmark {pgfid9}{8992850}{15357733}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Well-formed context}}{4}{algorithm.4}\protected@file@percent }
\newlabel{alg:wellformedcontext}{{4}{4}{Distortions and contexts}{algorithm.4}{}}
\savepicturepage{pgfid10}{4}
\pgfsyspdfmark {pgfid10}{8992850}{9894300}
\savepicturepage{pgfid11}{4}
\pgfsyspdfmark {pgfid11}{8992850}{8863473}
\savepicturepage{pgfid12}{4}
\pgfsyspdfmark {pgfid12}{8992850}{8863473}
\@writefile{toc}{\contentsline {section}{\numberline {2}Searching for cells}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Potential substitutions}{5}{subsection.2.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Potential substitution to substitution}}{5}{algorithm.5}\protected@file@percent }
\newlabel{alg:simple}{{5}{5}{Potential substitutions}{algorithm.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Simple solver}{6}{subsection.2.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Simple solver}}{6}{algorithm.6}\protected@file@percent }
\newlabel{alg:simple}{{6}{6}{Simple solver}{algorithm.6}{}}
\savepicturepage{pgfid13}{6}
\pgfsyspdfmark {pgfid13}{8992850}{37118942}
\savepicturepage{pgfid14}{6}
\pgfsyspdfmark {pgfid14}{10069281}{35336362}
\savepicturepage{pgfid15}{6}
\pgfsyspdfmark {pgfid15}{11145712}{34445072}
\savepicturepage{pgfid16}{6}
\pgfsyspdfmark {pgfid16}{11145712}{32522955}
\savepicturepage{pgfid17}{6}
\pgfsyspdfmark {pgfid17}{11145712}{32522955}
\savepicturepage{pgfid18}{6}
\pgfsyspdfmark {pgfid18}{10069281}{32522955}
\savepicturepage{pgfid19}{6}
\pgfsyspdfmark {pgfid19}{10069281}{32522955}
\savepicturepage{pgfid20}{6}
\pgfsyspdfmark {pgfid20}{10069281}{31771202}
\savepicturepage{pgfid21}{6}
\pgfsyspdfmark {pgfid21}{10069281}{29988622}
\savepicturepage{pgfid22}{6}
\pgfsyspdfmark {pgfid22}{10069281}{29988622}
\savepicturepage{pgfid23}{6}
\pgfsyspdfmark {pgfid23}{10069281}{29988622}
\savepicturepage{pgfid24}{6}
\pgfsyspdfmark {pgfid24}{10069281}{28026638}
\savepicturepage{pgfid25}{6}
\pgfsyspdfmark {pgfid25}{10069281}{28026638}
\savepicturepage{pgfid26}{6}
\pgfsyspdfmark {pgfid26}{8992850}{28026638}
\savepicturepage{pgfid27}{6}
\pgfsyspdfmark {pgfid27}{8992850}{28026638}
\@writefile{toc}{\contentsline {section}{\numberline {3}Composition solver}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}(Un)decidability}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Negation}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Connections}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.1}Relation to face formulas}{7}{subsubsection.6.0.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces TODO}}{7}{algorithm.7}\protected@file@percent }
\newlabel{alg:subst2tele}{{7}{7}{Relation to face formulas}{algorithm.7}{}}
\savepicturepage{pgfid28}{7}
\pgfsyspdfmark {pgfid28}{8992850}{23488177}
\savepicturepage{pgfid29}{7}
\pgfsyspdfmark {pgfid29}{10069281}{22596887}
\savepicturepage{pgfid30}{7}
\pgfsyspdfmark {pgfid30}{10069281}{21526193}
\savepicturepage{pgfid31}{7}
\pgfsyspdfmark {pgfid31}{10069281}{21526193}
\savepicturepage{pgfid32}{7}
\pgfsyspdfmark {pgfid32}{8992850}{20634903}
\savepicturepage{pgfid33}{7}
\pgfsyspdfmark {pgfid33}{8992850}{20634903}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces TODO}}{8}{algorithm.8}\protected@file@percent }
\newlabel{alg:teletosubst}{{8}{8}{Relation to face formulas}{algorithm.8}{}}
\savepicturepage{pgfid34}{8}
\pgfsyspdfmark {pgfid34}{8992850}{39898017}
\savepicturepage{pgfid35}{8}
\pgfsyspdfmark {pgfid35}{10069281}{39006727}
\savepicturepage{pgfid36}{8}
\pgfsyspdfmark {pgfid36}{11145712}{38115437}
\savepicturepage{pgfid37}{8}
\pgfsyspdfmark {pgfid37}{11145712}{37044743}
\savepicturepage{pgfid38}{8}
\pgfsyspdfmark {pgfid38}{11145712}{37044743}
\savepicturepage{pgfid39}{8}
\pgfsyspdfmark {pgfid39}{10069281}{37044743}
\savepicturepage{pgfid40}{8}
\pgfsyspdfmark {pgfid40}{10069281}{37044743}
\savepicturepage{pgfid41}{8}
\pgfsyspdfmark {pgfid41}{8992850}{36332857}
\savepicturepage{pgfid42}{8}
\pgfsyspdfmark {pgfid42}{8992850}{36332857}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Nominal perspective}{8}{subsection.6.1}\protected@file@percent }
