\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{awodey09_homot}
\citation{hott}
\citation{cohen18_cubic_type_theor}
\citation{kapulkin12_unival_simpl_sets}
\citation{vezzosi19_cubic_agda}
\citation{orton17_axiom_model_cubic_type_theor_topos}
\@writefile{toc}{\contentsline {title}{Proof Search in Kan Cubical Sets}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Maximilian Dor\'e}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proof goals in Cubical Agda}{1}{section*.2}\protected@file@percent }
\citation{kan55_abstr_homot}
\@writefile{toc}{\contentsline {paragraph}{Poset maps as interval substitutions}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Cubical Sets and Contortions}{4}{section.1.1}\protected@file@percent }
\newlabel{sec:normalforms}{{1}{4}{Cubical Sets and Contortions}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cubical sets}{4}{subsection.1.1.1}\protected@file@percent }
\newlabel{ssec:cubicalsets}{{1.1}{4}{Cubical sets}{subsection.1.1.1}{}}
\newlabel{exp:int}{{1}{5}{Cubical sets}{example.1.1}{}}
\newlabel{exp:sndsphere}{{2}{5}{Cubical sets}{example.1.2}{}}
\newlabel{exp:triangle}{{3}{5}{Cubical sets}{example.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Higher inductive types}{5}{subsection.1.1.2}\protected@file@percent }
\newlabel{ssec:hits}{{1.2}{5}{Higher inductive types}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Normal forms of contortions}{6}{subsection.1.1.3}\protected@file@percent }
\newlabel{ssec:normalforms}{{1.3}{6}{Normal forms of contortions}{subsection.1.1.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Normalizing a contortion}}{6}{algorithm.1}\protected@file@percent }
\newlabel{alg:normalize}{{1}{6}{Normal forms of contortions}{algorithm.1}{}}
\savepicturepage{pgfid7}{6}
\pgfsyspdfmark {pgfid7}{9471258}{26682700}
\savepicturepage{pgfid8}{6}
\pgfsyspdfmark {pgfid8}{10380564}{25961804}
\savepicturepage{pgfid9}{6}
\pgfsyspdfmark {pgfid9}{10380564}{23799116}
\savepicturepage{pgfid10}{6}
\pgfsyspdfmark {pgfid10}{10380564}{23799116}
\savepicturepage{pgfid11}{6}
\pgfsyspdfmark {pgfid11}{10380564}{23799116}
\savepicturepage{pgfid12}{6}
\pgfsyspdfmark {pgfid12}{10380564}{22930764}
\savepicturepage{pgfid13}{6}
\pgfsyspdfmark {pgfid13}{10380564}{22930764}
\savepicturepage{pgfid14}{6}
\pgfsyspdfmark {pgfid14}{9471258}{22930764}
\savepicturepage{pgfid15}{6}
\pgfsyspdfmark {pgfid15}{9471258}{22930764}
\@writefile{toc}{\contentsline {section}{\numberline {2}Searching for Contortions}{7}{section.1.2}\protected@file@percent }
\newlabel{sec:contortionsolver}{{2}{7}{Searching for Contortions}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The problem \textsc  {{CubicalCell}}}{7}{subsection.1.2.1}\protected@file@percent }
\newlabel{ssec:cubicalcell}{{2.1}{7}{The problem \myproblem {CubicalCell}}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Potential poset maps}{7}{subsection.1.2.2}\protected@file@percent }
\newlabel{ssec:ppm}{{2.2}{7}{Potential poset maps}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Contortion solver}{9}{subsection.1.2.3}\protected@file@percent }
\newlabel{ssec:contortionsolver}{{2.3}{9}{Contortion solver}{subsection.1.2.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Contortion solver}}{9}{algorithm.2}\protected@file@percent }
\newlabel{alg:simple}{{2}{9}{Contortion solver}{algorithm.2}{}}
\savepicturepage{pgfid21}{9}
\pgfsyspdfmark {pgfid21}{9471258}{36969877}
\savepicturepage{pgfid22}{9}
\pgfsyspdfmark {pgfid22}{10380564}{35528085}
\savepicturepage{pgfid23}{9}
\pgfsyspdfmark {pgfid23}{11289870}{34807189}
\savepicturepage{pgfid24}{9}
\pgfsyspdfmark {pgfid24}{11289870}{33365397}
\savepicturepage{pgfid25}{9}
\pgfsyspdfmark {pgfid25}{11289870}{33365397}
\savepicturepage{pgfid26}{9}
\pgfsyspdfmark {pgfid26}{11289870}{33365397}
\savepicturepage{pgfid27}{9}
\pgfsyspdfmark {pgfid27}{12199176}{31923605}
\savepicturepage{pgfid28}{9}
\pgfsyspdfmark {pgfid28}{13108482}{31202709}
\savepicturepage{pgfid29}{9}
\pgfsyspdfmark {pgfid29}{14017788}{30481813}
\savepicturepage{pgfid30}{9}
\pgfsyspdfmark {pgfid30}{14017788}{29613461}
\savepicturepage{pgfid31}{9}
\pgfsyspdfmark {pgfid31}{14017788}{29613461}
\savepicturepage{pgfid32}{9}
\pgfsyspdfmark {pgfid32}{13108482}{29613461}
\savepicturepage{pgfid33}{9}
\pgfsyspdfmark {pgfid33}{13108482}{29613461}
\savepicturepage{pgfid34}{9}
\pgfsyspdfmark {pgfid34}{12199176}{29613461}
\savepicturepage{pgfid35}{9}
\pgfsyspdfmark {pgfid35}{12199176}{29613461}
\savepicturepage{pgfid36}{9}
\pgfsyspdfmark {pgfid36}{11289870}{29613461}
\savepicturepage{pgfid37}{9}
\pgfsyspdfmark {pgfid37}{11289870}{29613461}
\savepicturepage{pgfid38}{9}
\pgfsyspdfmark {pgfid38}{11289870}{29040021}
\savepicturepage{pgfid39}{9}
\pgfsyspdfmark {pgfid39}{11289870}{28171669}
\savepicturepage{pgfid40}{9}
\pgfsyspdfmark {pgfid40}{11289870}{28171669}
\savepicturepage{pgfid41}{9}
\pgfsyspdfmark {pgfid41}{10380564}{28171669}
\savepicturepage{pgfid42}{9}
\pgfsyspdfmark {pgfid42}{10380564}{28171669}
\savepicturepage{pgfid43}{9}
\pgfsyspdfmark {pgfid43}{10380564}{27598229}
\savepicturepage{pgfid44}{9}
\pgfsyspdfmark {pgfid44}{10380564}{26156437}
\savepicturepage{pgfid45}{9}
\pgfsyspdfmark {pgfid45}{10380564}{26156437}
\savepicturepage{pgfid46}{9}
\pgfsyspdfmark {pgfid46}{10380564}{26156437}
\savepicturepage{pgfid47}{9}
\pgfsyspdfmark {pgfid47}{10380564}{25435541}
\savepicturepage{pgfid48}{9}
\pgfsyspdfmark {pgfid48}{10380564}{25435541}
\savepicturepage{pgfid49}{9}
\pgfsyspdfmark {pgfid49}{9471258}{25435541}
\savepicturepage{pgfid50}{9}
\pgfsyspdfmark {pgfid50}{9471258}{25435541}
\@writefile{toc}{\contentsline {section}{\numberline {3}Composition solver}{11}{section.1.3}\protected@file@percent }
\newlabel{sec:compositionsolver}{{3}{11}{Composition solver}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Kan cubical sets}{11}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Undecidability of finding Kan compositions}{11}{subsection.1.3.2}\protected@file@percent }
\newlabel{ssec:kanundecidable}{{3.2}{11}{Undecidability of finding Kan compositions}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}A semi-deciability procedure for 1-dimensional cubes}{12}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Decidability of finitely generated groups}{12}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}A Tactic for Cubical Agda}{12}{section.1.4}\protected@file@percent }
\newlabel{sec:cubicalagda}{{4}{12}{A Tactic for Cubical Agda}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Translating to Cubical Agda}{12}{subsection.1.4.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Poset map to lattice formula}}{12}{algorithm.3}\protected@file@percent }
\newlabel{alg:subst2tele}{{3}{12}{Translating to Cubical Agda}{algorithm.3}{}}
\savepicturepage{pgfid62}{12}
\pgfsyspdfmark {pgfid62}{9471258}{11079625}
\savepicturepage{pgfid63}{12}
\pgfsyspdfmark {pgfid63}{10380564}{10358729}
\savepicturepage{pgfid64}{12}
\pgfsyspdfmark {pgfid64}{10380564}{9490377}
\savepicturepage{pgfid65}{12}
\pgfsyspdfmark {pgfid65}{10380564}{9490377}
\savepicturepage{pgfid66}{12}
\pgfsyspdfmark {pgfid66}{9471258}{8769481}
\savepicturepage{pgfid67}{12}
\pgfsyspdfmark {pgfid67}{9471258}{8769481}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Lattice formula to poset map}}{13}{algorithm.4}\protected@file@percent }
\newlabel{alg:teletosubst}{{4}{13}{Translating to Cubical Agda}{algorithm.4}{}}
\savepicturepage{pgfid68}{13}
\pgfsyspdfmark {pgfid68}{9471258}{35094763}
\savepicturepage{pgfid69}{13}
\pgfsyspdfmark {pgfid69}{10380564}{34373867}
\savepicturepage{pgfid70}{13}
\pgfsyspdfmark {pgfid70}{11289870}{33652971}
\savepicturepage{pgfid71}{13}
\pgfsyspdfmark {pgfid71}{11289870}{32784619}
\savepicturepage{pgfid72}{13}
\pgfsyspdfmark {pgfid72}{11289870}{32784619}
\savepicturepage{pgfid73}{13}
\pgfsyspdfmark {pgfid73}{10380564}{32784619}
\savepicturepage{pgfid74}{13}
\pgfsyspdfmark {pgfid74}{10380564}{32784619}
\savepicturepage{pgfid75}{13}
\pgfsyspdfmark {pgfid75}{9471258}{32211179}
\savepicturepage{pgfid76}{13}
\pgfsyspdfmark {pgfid76}{9471258}{32211179}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Translating to PathP types}{13}{subsection.1.4.2}\protected@file@percent }
\citation{riehl17_type_theor_synth}
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{awodey09_homot}{1}
\bibcite{cohen18_cubic_type_theor}{2}
\bibcite{kan55_abstr_homot}{3}
\bibcite{kapulkin12_unival_simpl_sets}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Searching for involutions}{14}{subsection.1.4.3}\protected@file@percent }
\newlabel{ssec:inverses}{{4.3}{14}{Searching for involutions}{subsection.1.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Using the tactic}{14}{subsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{14}{section.1.5}\protected@file@percent }
\newlabel{sec:conclusions}{{5}{14}{Conclusions}{section.1.5}{}}
\bibcite{orton17_axiom_model_cubic_type_theor_topos}{5}
\bibcite{riehl17_type_theor_synth}{6}
\bibcite{hott}{7}
\bibcite{vezzosi19_cubic_agda}{8}
\@writefile{toc}{\contentsline {section}{\numberline {A}Algorithms}{15}{section.A.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Update potential poset map}}{15}{algorithm.5}\protected@file@percent }
\newlabel{alg:updateppm}{{5}{15}{Algorithms}{algorithm.5}{}}
\savepicturepage{pgfid84}{15}
\pgfsyspdfmark {pgfid84}{9471258}{22587617}
\savepicturepage{pgfid85}{15}
\pgfsyspdfmark {pgfid85}{10380564}{21866721}
\savepicturepage{pgfid86}{15}
\pgfsyspdfmark {pgfid86}{11289870}{21145825}
\savepicturepage{pgfid87}{15}
\pgfsyspdfmark {pgfid87}{11289870}{19704033}
\savepicturepage{pgfid88}{15}
\pgfsyspdfmark {pgfid88}{11289870}{19704033}
\savepicturepage{pgfid89}{15}
\pgfsyspdfmark {pgfid89}{11289870}{19704033}
\savepicturepage{pgfid90}{15}
\pgfsyspdfmark {pgfid90}{11289870}{18262241}
\savepicturepage{pgfid91}{15}
\pgfsyspdfmark {pgfid91}{11289870}{18262241}
\savepicturepage{pgfid92}{15}
\pgfsyspdfmark {pgfid92}{11289870}{18262241}
\savepicturepage{pgfid93}{15}
\pgfsyspdfmark {pgfid93}{11289870}{17393889}
\savepicturepage{pgfid94}{15}
\pgfsyspdfmark {pgfid94}{11289870}{17393889}
\savepicturepage{pgfid95}{15}
\pgfsyspdfmark {pgfid95}{10380564}{17393889}
\savepicturepage{pgfid96}{15}
\pgfsyspdfmark {pgfid96}{10380564}{17393889}
\savepicturepage{pgfid97}{15}
\pgfsyspdfmark {pgfid97}{9471258}{16820449}
\savepicturepage{pgfid98}{15}
\pgfsyspdfmark {pgfid98}{9471258}{16820449}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Potential substitution to substitutions}}{15}{algorithm.6}\protected@file@percent }
\newlabel{alg:getsubsts}{{6}{15}{Algorithms}{algorithm.6}{}}
\savepicturepage{pgfid99}{15}
\pgfsyspdfmark {pgfid99}{9471258}{9637833}
\savepicturepage{pgfid100}{15}
\pgfsyspdfmark {pgfid100}{9471258}{8769481}
\savepicturepage{pgfid101}{15}
\pgfsyspdfmark {pgfid101}{9471258}{8769481}
\gdef \@abspage@last{16}
