\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{awodey09_homot}
\citation{hott}
\citation{cohen18_cubic_type_theor}
\citation{kapulkin12_unival_simpl_sets}
\citation{vezzosi19_cubic_agda}
\@writefile{toc}{\contentsline {paragraph}{Proof goals in Cubical Agda}{1}{section*.1}\protected@file@percent }
\citation{orton17_axiom_model_cubic_type_theor_topos}
\citation{kan55_abstr_homot}
\@writefile{toc}{\contentsline {paragraph}{Poset maps as interval substitutions}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Cubical Sets and Contortions}{4}{section.1}\protected@file@percent }
\newlabel{sec:normalforms}{{1}{4}{Cubical Sets and Contortions}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cubical sets}{4}{subsection.1.1}\protected@file@percent }
\newlabel{ssec:cubicalsets}{{1.1}{4}{Cubical sets}{subsection.1.1}{}}
\newlabel{exp:int}{{1}{5}{}{example.1}{}}
\newlabel{exp:sndsphere}{{2}{5}{}{example.2}{}}
\newlabel{exp:triangle}{{3}{6}{}{example.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Higher inductive types}{6}{subsection.1.2}\protected@file@percent }
\newlabel{ssec:hits}{{1.2}{6}{Higher inductive types}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Normal forms of contortions}{6}{subsection.1.3}\protected@file@percent }
\newlabel{ssec:normalforms}{{1.3}{6}{Normal forms of contortions}{subsection.1.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Normalizing a contortion}}{7}{algorithm.1}\protected@file@percent }
\newlabel{alg:normalize}{{1}{7}{Normal forms of contortions}{algorithm.1}{}}
\savepicturepage{pgfid5}{7}
\pgfsyspdfmark {pgfid5}{8992850}{27694354}
\savepicturepage{pgfid6}{7}
\pgfsyspdfmark {pgfid6}{10069281}{26803064}
\savepicturepage{pgfid7}{7}
\pgfsyspdfmark {pgfid7}{10069281}{24129194}
\savepicturepage{pgfid8}{7}
\pgfsyspdfmark {pgfid8}{10069281}{24129194}
\savepicturepage{pgfid9}{7}
\pgfsyspdfmark {pgfid9}{10069281}{24129194}
\savepicturepage{pgfid10}{7}
\pgfsyspdfmark {pgfid10}{10069281}{23058500}
\savepicturepage{pgfid11}{7}
\pgfsyspdfmark {pgfid11}{10069281}{23058500}
\savepicturepage{pgfid12}{7}
\pgfsyspdfmark {pgfid12}{8992850}{23058500}
\savepicturepage{pgfid13}{7}
\pgfsyspdfmark {pgfid13}{8992850}{23058500}
\@writefile{toc}{\contentsline {section}{\numberline {2}Searching for Contortions}{8}{section.2}\protected@file@percent }
\newlabel{sec:contortionsolver}{{2}{8}{Searching for Contortions}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The problem \textsc  {{CubicalCell}}}{8}{subsection.2.1}\protected@file@percent }
\newlabel{ssec:cubicalcell}{{2.1}{8}{The problem \problem {CubicalCell}}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Potential poset maps}{8}{subsection.2.2}\protected@file@percent }
\newlabel{ssec:ppm}{{2.2}{8}{Potential poset maps}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Contortion solver}{10}{subsection.2.3}\protected@file@percent }
\newlabel{ssec:contortionsolver}{{2.3}{10}{Contortion solver}{subsection.2.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Contortion solver}}{10}{algorithm.2}\protected@file@percent }
\newlabel{alg:simple}{{2}{10}{Contortion solver}{algorithm.2}{}}
\savepicturepage{pgfid19}{10}
\pgfsyspdfmark {pgfid19}{8992850}{28012102}
\savepicturepage{pgfid20}{10}
\pgfsyspdfmark {pgfid20}{10069281}{26229522}
\savepicturepage{pgfid21}{10}
\pgfsyspdfmark {pgfid21}{11145712}{25338232}
\savepicturepage{pgfid22}{10}
\pgfsyspdfmark {pgfid22}{11145712}{23555652}
\savepicturepage{pgfid23}{10}
\pgfsyspdfmark {pgfid23}{11145712}{23555652}
\savepicturepage{pgfid24}{10}
\pgfsyspdfmark {pgfid24}{11145712}{23555652}
\savepicturepage{pgfid25}{10}
\pgfsyspdfmark {pgfid25}{12222143}{21773072}
\savepicturepage{pgfid26}{10}
\pgfsyspdfmark {pgfid26}{13298574}{20881782}
\savepicturepage{pgfid27}{10}
\pgfsyspdfmark {pgfid27}{14375005}{19990492}
\savepicturepage{pgfid28}{10}
\pgfsyspdfmark {pgfid28}{14375005}{18919798}
\savepicturepage{pgfid29}{10}
\pgfsyspdfmark {pgfid29}{14375005}{18919798}
\savepicturepage{pgfid30}{10}
\pgfsyspdfmark {pgfid30}{13298574}{18919798}
\savepicturepage{pgfid31}{10}
\pgfsyspdfmark {pgfid31}{13298574}{18919798}
\savepicturepage{pgfid32}{10}
\pgfsyspdfmark {pgfid32}{12222143}{18919798}
\savepicturepage{pgfid33}{10}
\pgfsyspdfmark {pgfid33}{12222143}{18919798}
\savepicturepage{pgfid34}{10}
\pgfsyspdfmark {pgfid34}{11145712}{18919798}
\savepicturepage{pgfid35}{10}
\pgfsyspdfmark {pgfid35}{11145712}{18919798}
\savepicturepage{pgfid36}{10}
\pgfsyspdfmark {pgfid36}{11145712}{18207912}
\savepicturepage{pgfid37}{10}
\pgfsyspdfmark {pgfid37}{11145712}{17137218}
\savepicturepage{pgfid38}{10}
\pgfsyspdfmark {pgfid38}{11145712}{17137218}
\savepicturepage{pgfid39}{10}
\pgfsyspdfmark {pgfid39}{10069281}{17137218}
\savepicturepage{pgfid40}{10}
\pgfsyspdfmark {pgfid40}{10069281}{17137218}
\savepicturepage{pgfid41}{10}
\pgfsyspdfmark {pgfid41}{10069281}{16425332}
\savepicturepage{pgfid42}{10}
\pgfsyspdfmark {pgfid42}{10069281}{14642752}
\savepicturepage{pgfid43}{10}
\pgfsyspdfmark {pgfid43}{10069281}{14642752}
\savepicturepage{pgfid44}{10}
\pgfsyspdfmark {pgfid44}{10069281}{14642752}
\savepicturepage{pgfid45}{10}
\pgfsyspdfmark {pgfid45}{10069281}{13751462}
\savepicturepage{pgfid46}{10}
\pgfsyspdfmark {pgfid46}{10069281}{13751462}
\savepicturepage{pgfid47}{10}
\pgfsyspdfmark {pgfid47}{8992850}{13751462}
\savepicturepage{pgfid48}{10}
\pgfsyspdfmark {pgfid48}{8992850}{13751462}
\@writefile{toc}{\contentsline {section}{\numberline {3}Composition solver}{12}{section.3}\protected@file@percent }
\newlabel{sec:compositionsolver}{{3}{12}{Composition solver}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Kan cubical sets}{12}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Undecidability of finding Kan compositions}{12}{subsection.3.2}\protected@file@percent }
\newlabel{ssec:kanundecidable}{{3.2}{12}{Undecidability of finding Kan compositions}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}A semi-deciability procedure for 1-dimensional cubes}{13}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}A Tactic for Cubical Agda}{13}{section.4}\protected@file@percent }
\newlabel{sec:cubicalagda}{{4}{13}{A Tactic for Cubical Agda}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Translating to Cubical Agda}{13}{subsection.4.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Poset map to lattice formula}}{13}{algorithm.3}\protected@file@percent }
\newlabel{alg:subst2tele}{{3}{13}{Translating to Cubical Agda}{algorithm.3}{}}
\savepicturepage{pgfid55}{13}
\pgfsyspdfmark {pgfid55}{8992850}{17591920}
\savepicturepage{pgfid56}{13}
\pgfsyspdfmark {pgfid56}{10069281}{16700630}
\savepicturepage{pgfid57}{13}
\pgfsyspdfmark {pgfid57}{10069281}{15629936}
\savepicturepage{pgfid58}{13}
\pgfsyspdfmark {pgfid58}{10069281}{15629936}
\savepicturepage{pgfid59}{13}
\pgfsyspdfmark {pgfid59}{8992850}{14738646}
\savepicturepage{pgfid60}{13}
\pgfsyspdfmark {pgfid60}{8992850}{14738646}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Lattice formula to poset map}}{14}{algorithm.4}\protected@file@percent }
\newlabel{alg:teletosubst}{{4}{14}{Translating to Cubical Agda}{algorithm.4}{}}
\savepicturepage{pgfid61}{14}
\pgfsyspdfmark {pgfid61}{8992850}{40031574}
\savepicturepage{pgfid62}{14}
\pgfsyspdfmark {pgfid62}{10069281}{39140284}
\savepicturepage{pgfid63}{14}
\pgfsyspdfmark {pgfid63}{11145712}{38248994}
\savepicturepage{pgfid64}{14}
\pgfsyspdfmark {pgfid64}{11145712}{37178300}
\savepicturepage{pgfid65}{14}
\pgfsyspdfmark {pgfid65}{11145712}{37178300}
\savepicturepage{pgfid66}{14}
\pgfsyspdfmark {pgfid66}{10069281}{37178300}
\savepicturepage{pgfid67}{14}
\pgfsyspdfmark {pgfid67}{10069281}{37178300}
\savepicturepage{pgfid68}{14}
\pgfsyspdfmark {pgfid68}{8992850}{36466414}
\savepicturepage{pgfid69}{14}
\pgfsyspdfmark {pgfid69}{8992850}{36466414}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Translating to PathP types}{14}{subsection.4.2}\protected@file@percent }
\citation{riehl17_type_theor_synth}
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{awodey09_homot}{1}
\bibcite{cohen18_cubic_type_theor}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Searching for involutions}{15}{subsection.4.3}\protected@file@percent }
\newlabel{ssec:inverses}{{4.3}{15}{Searching for involutions}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Using the tactic}{15}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{15}{section.5}\protected@file@percent }
\newlabel{sec:conclusions}{{5}{15}{Conclusions}{section.5}{}}
\bibcite{kan55_abstr_homot}{3}
\bibcite{kapulkin12_unival_simpl_sets}{4}
\bibcite{orton17_axiom_model_cubic_type_theor_topos}{5}
\bibcite{riehl17_type_theor_synth}{6}
\bibcite{hott}{7}
\bibcite{vezzosi19_cubic_agda}{8}
\@writefile{toc}{\contentsline {section}{\numberline {A}Algorithms}{16}{appendix.A}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Update potential poset map}}{17}{algorithm.5}\protected@file@percent }
\newlabel{alg:updateppm}{{5}{17}{Algorithms}{algorithm.5}{}}
\savepicturepage{pgfid77}{17}
\pgfsyspdfmark {pgfid77}{8992850}{40131243}
\savepicturepage{pgfid78}{17}
\pgfsyspdfmark {pgfid78}{10069281}{39239953}
\savepicturepage{pgfid79}{17}
\pgfsyspdfmark {pgfid79}{11145712}{38348663}
\savepicturepage{pgfid80}{17}
\pgfsyspdfmark {pgfid80}{11145712}{36566083}
\savepicturepage{pgfid81}{17}
\pgfsyspdfmark {pgfid81}{11145712}{36566083}
\savepicturepage{pgfid82}{17}
\pgfsyspdfmark {pgfid82}{11145712}{36566083}
\savepicturepage{pgfid83}{17}
\pgfsyspdfmark {pgfid83}{11145712}{34783503}
\savepicturepage{pgfid84}{17}
\pgfsyspdfmark {pgfid84}{11145712}{34783503}
\savepicturepage{pgfid85}{17}
\pgfsyspdfmark {pgfid85}{11145712}{34783503}
\savepicturepage{pgfid86}{17}
\pgfsyspdfmark {pgfid86}{11145712}{33712809}
\savepicturepage{pgfid87}{17}
\pgfsyspdfmark {pgfid87}{11145712}{33712809}
\savepicturepage{pgfid88}{17}
\pgfsyspdfmark {pgfid88}{10069281}{33712809}
\savepicturepage{pgfid89}{17}
\pgfsyspdfmark {pgfid89}{10069281}{33712809}
\savepicturepage{pgfid90}{17}
\pgfsyspdfmark {pgfid90}{8992850}{33000923}
\savepicturepage{pgfid91}{17}
\pgfsyspdfmark {pgfid91}{8992850}{33000923}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Potential substitution to substitutions}}{17}{algorithm.6}\protected@file@percent }
\newlabel{alg:getsubsts}{{6}{17}{Algorithms}{algorithm.6}{}}
\savepicturepage{pgfid92}{17}
\pgfsyspdfmark {pgfid92}{8992850}{26560485}
\savepicturepage{pgfid93}{17}
\pgfsyspdfmark {pgfid93}{8992850}{25489791}
\savepicturepage{pgfid94}{17}
\pgfsyspdfmark {pgfid94}{8992850}{25489791}
\gdef \@abspage@last{17}
